<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="" GeneratedFromPackageName="" GeneratedFromPackageID="" GeneratedDate=""/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DATABASE].Properties[Value]" ValueType="String">
		<ConfiguredValue>MDW_test01</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SERVER].Properties[Value]" ValueType="String">
		<ConfiguredValue>Oesmsqlt01\soem</ConfiguredValue>
	</Configuration>
</DTSConfiguration>