<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="UkuransKube"
  DTS:DTSID="{77081059-46C1-4247-AC02-138B01291BC8}"
  DTS:CreationName="MSOLAP100">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::SSASDB]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::SSASSERVER]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=oesmappt01\soem;Initial Catalog=Ukurans;Provider=MSOLAP.6;Impersonation Level=Impersonate;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>