[General]
Version=7.0
Cookie=BF31A13F-48C2-4d4d-B59C-4190401EAC5D
Session=<Unnamed default session>
[Session]
File 1=P:\70_BI\Projects\ETL_Togproduktion_STOG
File 2=P:\70_BI\Deployed_packages\Prod\Flow_Togproduktion_Stog
File 3=
Merge Output File=
Comparison Mode=1
Binary=0
Two-Way Merge=0
Use View Filter=0
Use View Filter For Directories=0
Use ignores=1
Use dir filters=0
Recompare on Options changes=1
Recompare on View Filter=1
Recompare on dir filter=1
Use DisableWordWrap=1
Delete empty dirs=0
[Compare]
Ignore all white space=1
Ignore changes in white space=0
Ignore leading white space=0
Ignore trailing white space=0
Ignore case=0
Ignore linebreak styles=1
Ignore comments=0
Detail level=1
Expand tabs=0
Ignore lines=1
Ignore line parts=0
Regular expression hex=
Regular expression 2 hex=
Column ranges=
Line ranges=
Fuzzy matching option=2
Fuzzy matching size threshold=512
Fuzzy similarity=60
Fuzzy matching method=1
Force Text=0
Support Unicode=1
Always Treat As Text=0
Always Treat As Binary=1
Always Treat As Text Filter=
Always Treat As Binary Filter=*.pdf
[DocTypes]
Use other file's type=1
Type0=Default/Plain Text
Type1=Basic/Visual Basic
Type2=Batch
Type3=C#
Type4=C/C++
Type5=CSS
Type6=Fortran
Type7=HTML
Type8=Java
Type9=JavaScript
Type10=Lisp/Common Lisp
Type11=Pascal/Delphi
Type12=Perl
Type13=PHP
Type14=Python
Type15=Ruby
Type16=SQL/MySQL
Type17=TCL
Type18=TeX/LaTeX
Type19=Unix Bourne Shell
Type20=XML
0::Ext=(all file extensions not affiliated with other document types)
0::Regex=
0::Enabled=0
0::Syntax=0
0::Tab size=4
0::Keyword color=16711680,Keyword name=
0::Comment color=32768,Comment name=
0::Preprocessor color=16711680,Preprocessor name=
0::Number color=0,Number name=
0::Operator color=0,Operator name=
0::String color=1381795,String name=
0::System=1
1::Ext=bas,vb,vbs
1::Regex='.*?\n|(?<=\s)[Rr][Ee][Mm]\s.*?\n
1::Enabled=1
1::Syntax=1
1::Tab size=4
1::Keyword color=16711680,Keyword name=Keyword
1::Comment color=32768,Comment name=Comment
1::Preprocessor color=16711680,Preprocessor name=
1::Number color=0,Number name=Number
1::Operator color=0,Operator name=Operator
1::String color=1381795,String name=String
1::System=1
2::Ext=bat
2::Regex=^[Rr][Ee][Mm]\s.*?\n
2::Enabled=1
2::Syntax=1
2::Tab size=4
2::Keyword color=16711680,Keyword name=Keyword
2::Comment color=32768,Comment name=Comment
2::Preprocessor color=16711680,Preprocessor name=Label
2::Number color=0,Number name=Number
2::Operator color=0,Operator name=Operator
2::String color=1381795,String name=String
2::System=1
3::Ext=cs
3::Regex=/\*.*?\*/|//.*?\n
3::Enabled=1
3::Syntax=1
3::Tab size=4
3::Keyword color=16711680,Keyword name=Keyword
3::Comment color=32768,Comment name=Comment
3::Preprocessor color=16711680,Preprocessor name=Preprocessor
3::Number color=0,Number name=Number
3::Operator color=0,Operator name=Operator
3::String color=1381795,String name=String
3::System=1
4::Ext=c,cpp,c++,h,hpp,cc,cxx,tli,tlh,hxx,hh,inl
4::Regex=/\*.*?\*/|//.*?\n
4::Enabled=1
4::Syntax=1
4::Tab size=4
4::Keyword color=16711680,Keyword name=Keyword
4::Comment color=32768,Comment name=Comment
4::Preprocessor color=16711680,Preprocessor name=Preprocessor
4::Number color=0,Number name=Number
4::Operator color=0,Operator name=Operator
4::String color=1381795,String name=String
4::System=1
5::Ext=css,scss
5::Regex=/\*.*?\*/|//.*?\n
5::Enabled=1
5::Syntax=1
5::Tab size=4
5::Keyword color=16711680,Keyword name=Keyword
5::Comment color=32768,Comment name=Comment
5::Preprocessor color=16711680,Preprocessor name=
5::Number color=0,Number name=
5::Operator color=0,Operator name=Operator
5::String color=1381795,String name=Value
5::System=1
6::Ext=f,f77,f90,f95,for
6::Regex=^[\*cC!].*?\n
6::Enabled=1
6::Syntax=1
6::Tab size=4
6::Keyword color=16711680,Keyword name=Keyword
6::Comment color=32768,Comment name=Comment
6::Preprocessor color=16711680,Preprocessor name=
6::Number color=0,Number name=Number
6::Operator color=0,Operator name=Operator
6::String color=1381795,String name=String
6::System=1
7::Ext=html,htm,shtml,asp
7::Regex=<!--.*?-->
7::Enabled=1
7::Syntax=1
7::Tab size=4
7::Keyword color=16711680,Keyword name=Tag
7::Comment color=32768,Comment name=Comment
7::Preprocessor color=255,Preprocessor name=Attribute
7::Number color=0,Number name=Number
7::Operator color=0,Operator name=Operator
7::String color=1381795,String name=String
7::System=1
8::Ext=java,jav
8::Regex=/\*.*?\*/|//.*?\n
8::Enabled=1
8::Syntax=1
8::Tab size=4
8::Keyword color=16711680,Keyword name=Keyword
8::Comment color=32768,Comment name=Comment
8::Preprocessor color=16711680,Preprocessor name=Preprocessor
8::Number color=0,Number name=Number
8::Operator color=0,Operator name=Operator
8::String color=1381795,String name=String
8::System=1
9::Ext=js
9::Regex=/\*.*?\*/|//.*?\n
9::Enabled=1
9::Syntax=1
9::Tab size=4
9::Keyword color=16711680,Keyword name=Keyword
9::Comment color=32768,Comment name=Comment
9::Preprocessor color=16711680,Preprocessor name=
9::Number color=0,Number name=Number
9::Operator color=0,Operator name=Operator
9::String color=1381795,String name=String
9::System=1
10::Ext=cl,l,lsp,lisp
10::Regex=#\|.*?\|#|;.*?\n
10::Enabled=1
10::Syntax=1
10::Tab size=4
10::Keyword color=16711680,Keyword name=Keyword
10::Comment color=32768,Comment name=Comment
10::Preprocessor color=16711680,Preprocessor name=
10::Number color=0,Number name=Number
10::Operator color=0,Operator name=Operator
10::String color=1381795,String name=String
10::System=1
11::Ext=pas
11::Regex=\{[^$].*?\}|\(\*.*?\*\)|//.*?\n
11::Enabled=1
11::Syntax=1
11::Tab size=4
11::Keyword color=16711680,Keyword name=Keyword
11::Comment color=32768,Comment name=Comment
11::Preprocessor color=16711680,Preprocessor name=
11::Number color=0,Number name=Number
11::Operator color=0,Operator name=Operator
11::String color=1381795,String name=String
11::System=1
12::Ext=pl,pm,perl,cgi
12::Regex=#[^!].*?\n
12::Enabled=1
12::Syntax=1
12::Tab size=4
12::Keyword color=16711680,Keyword name=Keyword
12::Comment color=32768,Comment name=Comment
12::Preprocessor color=16711680,Preprocessor name=
12::Number color=0,Number name=Number
12::Operator color=0,Operator name=Operator
12::String color=1381795,String name=String
12::System=1
13::Ext=php,php3,php4,phtml
13::Regex=/\*.*?\*/|//.*?\n|#.*?\n
13::Enabled=1
13::Syntax=1
13::Tab size=4
13::Keyword color=16711680,Keyword name=Keyword
13::Comment color=32768,Comment name=Comment
13::Preprocessor color=255,Preprocessor name=HTML Tag
13::Number color=0,Number name=Number
13::Operator color=0,Operator name=Operator
13::String color=1381795,String name=String
13::System=1
14::Ext=py
14::Regex=#.*?\n
14::Enabled=1
14::Syntax=1
14::Tab size=4
14::Keyword color=16711680,Keyword name=Keyword
14::Comment color=32768,Comment name=Comment
14::Preprocessor color=16711680,Preprocessor name=
14::Number color=0,Number name=Number
14::Operator color=0,Operator name=Operator
14::String color=1381795,String name=String
14::System=1
15::Ext=rb,rbw,gemspec,erb,rhtml,ru,builder,rxml,rjs,rake
15::Regex=#[^{].*?\n
15::Enabled=1
15::Syntax=1
15::Tab size=4
15::Keyword color=16711680,Keyword name=Keyword
15::Comment color=32768,Comment name=Comment
15::Preprocessor color=8388736,Preprocessor name=Constant
15::Number color=0,Number name=Number
15::Operator color=0,Operator name=Operator
15::String color=1381795,String name=String
15::System=1
16::Ext=sql
16::Regex=/\*.*?\*/|--.*?\n
16::Enabled=1
16::Syntax=1
16::Tab size=4
16::Keyword color=16711680,Keyword name=Keyword
16::Comment color=32768,Comment name=Comment
16::Preprocessor color=16711680,Preprocessor name=
16::Number color=0,Number name=Number
16::Operator color=0,Operator name=Operator
16::String color=1381795,String name=String
16::System=1
17::Ext=tcl
17::Regex=^#.*?[^\\]$|;#.*?[^\\]$
17::Enabled=1
17::Syntax=1
17::Tab size=4
17::Keyword color=16711680,Keyword name=Keyword
17::Comment color=32768,Comment name=Comment
17::Preprocessor color=16711680,Preprocessor name=
17::Number color=0,Number name=Number
17::Operator color=0,Operator name=Operator
17::String color=1381795,String name=String
17::System=1
18::Ext=tex,latex
18::Regex=%.*?\n
18::Enabled=1
18::Syntax=1
18::Tab size=4
18::Keyword color=16711680,Keyword name=Keyword
18::Comment color=32768,Comment name=Comment
18::Preprocessor color=16711680,Preprocessor name=
18::Number color=0,Number name=Number
18::Operator color=0,Operator name=Operator
18::String color=1381795,String name=String
18::System=1
19::Ext=sh
19::Regex=#[^!].*?\n
19::Enabled=1
19::Syntax=1
19::Tab size=4
19::Keyword color=16711680,Keyword name=Keyword
19::Comment color=32768,Comment name=Comment
19::Preprocessor color=16711680,Preprocessor name=
19::Number color=0,Number name=Number
19::Operator color=0,Operator name=Operator
19::String color=1381795,String name=String
19::System=1
20::Ext=xml,vcproj,vbproj,csproj,sgml
20::Regex=<!--.*?-->
20::Enabled=1
20::Syntax=1
20::Tab size=4
20::Keyword color=16711680,Keyword name=Keyword
20::Comment color=32768,Comment name=Node
20::Preprocessor color=255,Preprocessor name=Attribute
20::Number color=0,Number name=Number
20::Operator color=0,Operator name=Operator
20::String color=1381795,String name=String
20::System=1
[Display]
Show line numbers=1
Show dir listview tooltips=1
Use Explorer icons=1
Sync Vertically=1
Sync Horizontally=1
Sync Vertically Dir=1
Sync Horizontally Dir=0
Scroll Cur Diff=1
Show Color Bars=1
Show Cur Diff Bars=1
Use foreground colors=1
Use syntax=1
Highlight cursor line=1
Show moved blocks=1
Show sync buttons=1
Show dirs sync buttons=1
Show line modification marks=1
Swap diff and color bars=0
Color bar width=6
Cur diff bar width=6
File Screen Font Face Name=Lucida Console
File Screen Font Height=-13
File Screen Font Italic=0
File Screen Font Weight=400
File Screen Font Pitch=49
File Screen Charset=0
File Printer Font Face Name=Lucida Console
File Printer Font Height=-11
File Printer Font Italic=0
File Printer Font Weight=400
File Printer Font Pitch=49
File Printer Charset=0
Directory Screen Font Face Name=Segoe UI
Directory Screen Font Height=-12
Directory Screen Font Italic=0
Directory Screen Font Weight=400
Directory Screen Font Pitch=0
Directory Screen Charset=1
Directory Printer Font Face Name=Segoe UI
Directory Printer Font Height=-11
Directory Printer Font Italic=0
Directory Printer Font Weight=400
Directory Printer Font Pitch=0
Directory Printer Charset=1
Identical Color=(0, 0, 0)
Back Identical Color=(255, 255, 255)
Back Identical Hatch=-1
Identical Effects=0
Added Color=(128, 0, 0)
Back Added Color=(192, 192, 192)
Back Added Hatch=-1
Added Effects=0
Deleted Color=(0, 0, 255)
Back Deleted Color=(224, 224, 224)
Back Deleted Hatch=-1
Deleted Effects=0
Changed Color=(64, 32, 0)
Back Changed Color=(242, 242, 198)
Back Changed Hatch=-1
Changed Effects=0
Changed Color 2=(255, 15, 135)
Back Changed Color 2=(224, 224, 224)
Back Changed Hatch 2=-1
Changed Effects 2=0
Ignored Color=(0, 128, 0)
Back Ignored Color=(240, 240, 240)
Back Ignored Hatch=-1
Ignored Effects=0
Newer Color=(128, 0, 128)
Back Newer Color=(166, 202, 240)
Back Newer Hatch=-1
Newer Effects=0
Older Color=(255, 0, 0)
Back Older Color=(192, 220, 192)
Back Older Hatch=-1
Older Effects=0
[Misc]
Recent Files=20
Recent Strings=20
Enable Change Notifications=1
Enable Change Notifications For Directories=0
Compare Dialog On Top=0
Use View Filter To Save Diff=0
Custom separators=0
Word separators hex=\t\/!.,;:
Scroll after new compare=0
Scroll after re-compare=0
Horz scroll after re-compare=0
Reuse window pos=0
Print selection by default=0
Treat Clipboard buffers as initially modified=1
Exit on identical=0
Ignored color in diffs=1
Ignore separators in quoted strings=0
Full path in the title bar=0
Show newline warning=1
Show edit undo warning=1
Show identical names message=1
Show identical text files message=1
Show identical bin files message=1
Show identical directories message=1
Show different text files message=0
Show different bin files message=0
Show different directories message=0
Show options changed message=1
Show re-compare on View Filter message=1
Show re-compare on dir filter message=1
Show comparison too slow message=1
Show Regex message=1
Show ReadOnly message=1
Show PlugIn message=1
Show Word Wrap message=1
Show # Of Diffs column message=1
Show invalid manual synchronization links messages=1
Show plug-in balloons=1
Show View Diff File message=1
Show filter balloons=1
Show delete empty directories message=1
Show change notification balloons=1
Show directory synchronization message=1
Show Recompare after directory synchronization message=1
Show Merge output file exists message=1
Show Merge save with unresolved conflicts message=1
[Directory comparison]
Initial sort=0
Initial sort column=File Name
Initial sort direction=0
Same if same time and size=1
Same if same CRC=0
Diff if diff size=1
Diff if diff attr=0
Diff if diff CRC=0
Diff if diff version=0
Diff if diff time=1
Full file comparison=0
No dir sizes=1
Handling of sub-dirs=1
No diff number=1
Combine sort results=1
Limit recursion=0
Recursion limit=10
Current Filter=<Unnamed default filter>
Filter0=<Unnamed default filter>
Filter1=ASP/ASP.NET Filters
Filter2=C/VC++/VC# Include Filters
Filter3=C/VC++/VC# Exclude Filters
Filter4=Delphi Include Filters
Filter5=Delphi Exclude Filters
Filter6=HTML/XML Filters
Filter7=Java/JavaScript Filters
Filter8=Perl/Python/Ruby/RoR Filters
Filter9=PHP Filters
Filter10=VB/VB.NET Include Filters
Filter11=VB/VB.NET Exclude Filters
Filter12=Exclude Source Control
Filter13=Documents
Filter14=Multimedia
Flt0::Include=*
Flt0::Exclude=
Flt0::System=1
Flt1::Include=*.*htm*,*.*proj,*.as?x,*.bmp,*.browser,*.config,*.cd,*.cs,*.css,*.disco,*.dll,*.dtd,*.gif,*.jpg,*.js,*.js,*.png,*.rexs,*.rpt,*.sitemap,*.skin,*.sln,*.txt,*.vb,*.webinfo,*.xlst,*.xml,*.xsd
Flt1::Exclude=
Flt1::System=1
Flt2::Include=*.asm,*.bmp,*.c,*.cc,*.cd,*.config,*.cpp,*.cs,*.csproj,*.cur,*.cxx,*.def,*.ds?,*.h,*.hh,*.hpj,*.hpp,*.hxx,*.ico,*.idl,*.inc,*.inl,*.mak,*.rc,*.rc2,*.resx,*.rgs,*.rpt,*.sln,*.tlh,*.tli,*.txt,*.wsf
Flt2::Exclude=
Flt2::System=1
Flt3::Include=*
Flt3::Exclude=*.aps,*.bak,*.bsc,*.clw,*.dll,*.exe,*.exp,*.idb,*.ilk,*.lib,*.ncb,*.o,*.obj,*.opt,*.pch,*.pdb,*.res,*.sbr,*.scc,*.suo,*.taf,:*_svn*,:*.svn*,:*\bin\*,:*\cvs\*,:*\*debug*\*,:*\*release*\*,*.cachefile,*.pidb,*.user,*.userprefs,:*\obj\*
Flt3::System=1
Flt4::Include=*.bdsproj,*.cfg,*.dcr,*.ddp,*.dfm,*.dof,*.dpk*,*.dpr,*.dproj,*.groupproj,*.nfm,*.pas,*.res
Flt4::Exclude=
Flt4::System=1
Flt5::Include=*
Flt5::Exclude=*.bak,*.cbk,*.drc,*.dsk,*.dsm,*.identcache,*.local,*.scc,*.taf,:*_svn*,:*.svn*,:*\cvs\*
Flt5::System=1
Flt6::Include=*.*htm*,*.bmp,*.css,*.dtd,*.gif,*.jpg,*.js,*.png,*.txt,*.xlst,*.xml,*.xsd
Flt6::Exclude=
Flt6::System=1
Flt7::Include=*.*htm*,*.bmp,*.class,*.css,*.dtd,*.gif,*.j,*.jar,*.java,*.jpg,*.js,*.png,*.txt,*.xlst,*.xml,*.xsd
Flt7::Exclude=
Flt7::System=1
Flt8::Include=*.*htm*,*.bmp,*.cgi,*.css,*.gif,*.jpg,*.pl,*.plx,*.pm,*.png,*.py,*.pyc,*.rb,*.rbx,*.ruby,*.txt,*.xlst,*.xml,*.xsd,*.yml
Flt8::Exclude=
Flt8::System=1
Flt9::Include=*.*htm*,*.bmp,*.css,*.gif,*.inc,*.jpg,*.ph3,*.ph4,*.phl,*.php*,*.png,*.sql,*.tpl,*.txt,*.xlst,*.xml,*.xsd
Flt9::Exclude=
Flt9::System=1
Flt10::Include=*.asp,*.bas,*.cd,*.cls,*.config,*.ct?,*.dca,*.dep,*.dob,*.dox,*.ds?,*.fr?,*.ico,*.log,*.oca,*.pag,*.pgx,*.resx,*.rpt,*.sln,*.swt,*.txt,*.vb,*.vb?,*.vbproj,*.wsf
Flt10::Exclude=
Flt10::System=1
Flt11::Include=*
Flt11::Exclude=*.bak,*.ctx,*.dca,*.dll,*.exe,*.frx,*.ocx,*.res,*.scc,*.taf,:*_svn*,:*.svn*,:*\bin\*,:*\cvs\*,:*\*debug*\*,:*\*release*\*
Flt11::System=1
Flt12::Include=*
Flt12::Exclude=*.bak,*.scc,*.taf,:*_svn*,:*.svn*,:*\cvs\*,:*\.git\*,:*\.hg\*
Flt12::System=1
Flt13::Include=*.*htm*,*.abw,*.afp,*.ans,*.asc,*.aww,*.chm,*.csv,*.cwk,*.doc*,*.dot*,*.egt,*.hlp,*.hwp,*.info,*.lwp,*.mcw,*.odt,*.ott,*.pages,*.pap,*.pdf,*.pot*,*.ppam,*.pps*,*.ppt*,*.ps,*.rtf,*.sdw,*.stw,*.sxw,*.txt,*.uoml,*.wpd,*.wps,*.wpt,*.wrf,*.wri,*.xl*,*.xml,
Flt13::Exclude=
Flt13::System=1
Flt14::Include=*.bmp,*.dss,*.fpx,*.gif,*.j2c,*.j2k,*.jfif,*.jif,*.jp2,*.jpeg,*.jpg,*.jpx,*.pcd,*.png,*.tga,*.tif,*.tiff,*.aac,*.aiff,*.ape,*.atp,*.au,*.dct,*.dss,*.dvf,*.flac,*.gsm,*.m4*,*.mid,*.mp3,*.msv,*.ogg,*.oma,*.omg,*.ra,*.ram,*.raw,*.vox,*.wav,*.wm*,*.avi,*.flv,*.mov,*.mp4,*.mpeg,*.mpg,*.rm,*.swf
Flt14::Exclude=
Flt14::System=1
Include filter hex=*
Exclude filter hex=
Date Filter Mode=0
Not Older Than Date Filter=1
Not Older Than Date Filter Unit=0
Use Not Larger Than Filter=0
Not Larger Than Filter Size Unit=0
Use Not Smaller Than Filter=0
Not Smaller Than Filter Size Unit=2
Use From Date in Date Filter=0
Use To Date in Date Filter=0
From Date in Date Filter=1398165195
To Date in Date Filter=1398165195
Ignore backup subdir=1
Not Larger Than Filter Size Low=1
Not Larger Than Filter Size High=0
Not Smaller Than Filter Size Low=10
Not Smaller Than Filter Size High=0
New instance=1
New instance dirs=1
Time diff to ignore=2
Timezone diff=0
Batch printing=0
Show empty dirs=0
Allow to copy to and from=1
Allow subdir junctions=0
Timestamp copied files with current time=0
Back up files=0
Backup subdir name=_edpro_backup
Hightlight date for identical items=0
Enable renaming on second mouse click=1
Backup hidden directory=1
Parallel full comparison=1
Thread priority=0
Thread count=0
[Word wrap]
Enable wrap=0
Simple word wrap=0
Wrap width=60
Fit option=1
Wrapped line char=
[File editing]
Enable edit=1
Save before recompare=0
Create backups=1
Convert tabs to spaces=0
Change diff pos=0
Backup naming rule=0
Backup folder=
Directly overwrite files=0
Smart Home key=1
Default Encoding=1200
Copy Adjacent Ignored Lines=1
[View Filter]
File view same=0
File view added=1
File view deleted=1
File view changed=1
File view moved=1
Dir view same=0
Dir view added=1
Dir view deleted=1
Dir view changed=1
Dir view newer=1
Use view name filter=0
Context lines=0
Include names hex=*
Exclude names hex=
[Dir columns]
Show name=1
Show rel path=1
Show size=1
Show type=1
Show time=1
Show status=1
Show attributes=1
Show diff number=0
Show CRC=0
Show version=0
Name order=0
Rel path order=1
Size order=2
Type order=3
Time order=4
Status order=5
Attributes order=6
Diff number order=7
CRC order=8
Version order=9
Show rel path option=0
Resize sync=1
[Tools]
Editor hex=notepad.exe
Arguments=$FILE
Hex editor hex=
Hex arguments=$FILE
[Plug-ins]
Ext0=*.doc
Ext1=*.xls
Ext2=*.ppt
Ext3=*.pdf
Ext4=*.xml
Ext5=*.htm,*.html
Ext6=*.xml
Ext7=<default-remote-file>
Ext8=<default-remote-directory>
Ext9=*.zip,*.jar,*.war,*.ear,*.har,*.xpi,*.7z,*.gz,*.gzip,*.tgz,*.bz2,*.bzip2,*.tbz2,*.tbz,*.tar,*.lzma,*.rar,*.cab,*.arj,*.z,*.taz,*.cpio,*.lzh,*.lha
Ext10=*.exe,*.dll
Ext11=*.docx,*.docm,*.dotx,*.dotm,*.xlsx,*.xlsm,*.xltx,*.xltm,*.xlam,*.pptx,*.pptm,*.potx,*.potm,*.ppam,*.ppsx,*.ppsm
Ext12=*.ini,*.reg
Ext13=*.*
0::App="C:\Program Files\ExamDiff Pro\Plug-Ins\catdoc\catdoc.exe"
0::Args=$INPUTFILEPATH
0::Description=DOC to Text [installed]
0::UseExitCode=1
0::Enabled=1
0::ExitCode=0
1::App="C:\Program Files\ExamDiff Pro\Plug-Ins\catdoc\xls2csv.exe"
1::Args=$INPUTFILEPATH
1::Description=XLS to CSV [installed]
1::UseExitCode=1
1::Enabled=1
1::ExitCode=0
2::App="C:\Program Files\ExamDiff Pro\Plug-Ins\catdoc\catppt.exe"
2::Args=$INPUTFILEPATH
2::Description=PPT to Text [installed]
2::UseExitCode=1
2::Enabled=1
2::ExitCode=0
3::App="C:\Program Files\ExamDiff Pro\Plug-Ins\Xpdf\pdftotext.exe"
3::Args=-layout $INPUTFILEPATH $OUTPUTFILEPATH
3::Description=PDF to Text [installed]
3::UseExitCode=1
3::Enabled=1
3::ExitCode=0
4::App="C:\Program Files\ExamDiff Pro\Plug-Ins\XMLStarlet\xml.exe"
4::Args=c14n $INPUTFILEPATH
4::Description=XML Canonicalize [installed]
4::UseExitCode=1
4::Enabled=0
4::ExitCode=0
5::App="C:\Program Files\ExamDiff Pro\Plug-Ins\Tidy\tidy.exe"
5::Args=-i -q $INPUTFILEPATH
5::Description=HTML Format [installed]
5::UseExitCode=1
5::Enabled=0
5::ExitCode=0
6::App="C:\Program Files\ExamDiff Pro\Plug-Ins\Tidy\tidy.exe"
6::Args=-i -xml -q $INPUTFILEPATH
6::Description=XML Format [installed]
6::UseExitCode=1
6::Enabled=0
6::ExitCode=0
7::App="C:\Program Files\ExamDiff Pro\Plug-Ins\cURL\curl.exe"
7::Args=-s -S -k -o $OUTPUTFILEPATH $INPUTFILEPATH
7::Description=Fetch Remote File [installed]
7::UseExitCode=0
7::Enabled=1
7::ExitCode=0
8::App="C:\Windows\system32\cscript.exe"
8::Args="C:\Program Files\ExamDiff Pro\Plug-Ins\wget\wget-1.10.2b\wget.js" "C:\Program Files\ExamDiff Pro\Plug-Ins\wget\wget-1.10.2b\wget.exe" $INPUTFILEPATH $OUTPUTFILEPATH
8::Description=Fetch Remote Directory [installed]
8::UseExitCode=0
8::Enabled=1
8::ExitCode=0
9::App="C:\Program Files\ExamDiff Pro\Plug-Ins\7-Zip\7z.exe"
9::Args=x $INPUTFILEPATH -y -o$OUTPUTFILEPATH
9::Description=Unzip [installed]
9::UseExitCode=1
9::Enabled=1
9::ExitCode=0
10::App="C:\Program Files\ExamDiff Pro\Plug-Ins\PESnoop\PESnoop.exe"
10::Args=$INPUTFILEPATH /PE_ALL
10::Description=Dump PE32 [installed]
10::UseExitCode=0
10::Enabled=1
10::ExitCode=0
11::App="C:\Program Files\ExamDiff Pro\Plug-Ins\OOXML2Txt\OOXML2Txt.exe"
11::Args=$INPUTFILEPATH $OUTPUTFILEPATH
11::Description=OOXML to Text [installed]
11::UseExitCode=1
11::Enabled=1
11::ExitCode=0
12::App="C:\Program Files\ExamDiff Pro\Plug-Ins\IniSorter\IniSorter.exe"
12::Args=/o $INPUTFILEPATH
12::Description=INI Sorter [installed]
12::UseExitCode=1
12::Enabled=1
12::ExitCode=0
13::App="C:\Windows\system32\sort.exe"
13::Args=$INPUTFILEPATH
13::Description=Sort [installed]
13::UseExitCode=0
13::Enabled=0
13::ExitCode=0
Use plug-ins=1
Use plug-ins for directories=1
[Binary]
Bytes per line=16
Fit to window=0
Byte format=0
Byte case=0
Block size=1
EBCDIC=0
Show control chars=0
Show extended chars=1
[HTML]
HTML Template=C:\Program Files\ExamDiff Pro\difftempl.htm
Use JavaScript=1
Enable Offline Viewing=0
jQuery URL=https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
