<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3fce1d22-05f8-4abc-b053-84aa7035ea59" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Aendring</ID>
  <Name>Aendring</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1364" scrolltop="-3070" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4948" y="11536" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Aendring" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_Dim_Aendring" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1364</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3070</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="46267ec3-f39b-4b09-bb6a-bc4aeb96b233">
    <DataSourceViewID>Ukurans_Prod</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="96671d76-c21e-4e4b-9cf7-7486ee5af0ab">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cddd3033-1680-47f1-b668-7f3046b42ff0">
      <ID>Kode</ID>
      <Name>Kode</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b029fef1-d71c-470c-9c43-1823e1cfb0ad">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b077b40-75bc-464b-865f-3243dac03b7f">
            <TableID>edw_Dim_Aendring</TableID>
            <ColumnID>Kode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c48ad654-919c-4f5f-bba5-855727df3b61">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cd5915e2-2917-4ca1-9e4a-5a709229ef3b">
          <TableID>edw_Dim_Aendring</TableID>
          <ColumnID>KortNavn</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="58868e77-0181-4d43-8d32-d1b49d13bad5">
          <AttributeID>Kort Navn</AttributeID>
          <Name>Kort Navn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91a5e9d5-ade3-4258-8b49-a4d0e6fe5a51">
          <AttributeID>Order Num</AttributeID>
          <Name>Order Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Order Num</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f551f95-f10e-470c-8eaf-7b257b7cb495">
      <ID>Kort Navn</ID>
      <Name>Kort Navn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a284880-a068-458f-af8a-86728378d226">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8eed786-245e-4c3f-96e4-a4c789ced0db">
            <TableID>edw_Dim_Aendring</TableID>
            <ColumnID>KortNavn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="511bc475-8ccc-4d40-88c4-03d4d5fb3b1f">
      <ID>Order Num</ID>
      <Name>Order Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="967f935a-bcb3-4323-b54a-71266a2b8bed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d27205ff-bdd1-488a-8282-beec562300fb">
            <TableID>edw_Dim_Aendring</TableID>
            <ColumnID>Order_Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>