<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4ae6f070-bce9-4c40-add0-d1a8ff2c282e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Arts Hierarki</ID>
  <Name>Art</Name>
  <CreatedTimestamp>2014-09-22T10:59:19Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-09-22T10:59:19Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2660" scrolltop="-6403" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14420" y="19579" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_ArtsHierarki" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dim_ArtsHierarki" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2660</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6403</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="122">
            <Shape Id="Dim Arts Hierarki" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Arts Hierarki" />
                <Attribute Id="Art" />
                <Attribute Id="Parent Key" />
                <Attribute Id="Artsnavn" />
                <Attribute Id="Artsnavn Kort" />
                <Attribute Id="Parent" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5e6dc61c-e47b-4f8c-992c-5e7b0eae893e">
    <DataSourceViewID>DSV Strækningsøkonomi</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Danish_Norwegian_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="ac132cb9-328b-444d-b668-c184fc118019">
      <ID>Dim Arts Hierarki</ID>
      <Name>Art detaljer</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1551</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5092b775-4aa8-4538-a152-f92df6594299">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddab2b24-9171-4100-b1da-4edfb8aacd47">
            <TableID>Dim_ArtsHierarki</TableID>
            <ColumnID>Pk_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="da01f629-4818-4f53-bf44-53f9b1b4b389">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0107170c-5c6a-4e40-ae40-73d558b007e0">
          <TableID>Dim_ArtsHierarki</TableID>
          <ColumnID>Artsnavn</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b46030ed-72fd-4788-9807-46c99c75b5b4">
          <AttributeID>Art</AttributeID>
          <Name>Art</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6996739-5553-4dd0-91e2-2f3fefcc5e56">
          <AttributeID>Parent Key</AttributeID>
          <Name>Parent Key</Name>
          <Visible>false</Visible>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7040f17d-4d3a-4334-98be-5499df6a8727">
          <AttributeID>Parent</AttributeID>
          <Name>Parent</Name>
          <Visible>false</Visible>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4316258-e1e3-44f0-b69c-937ed7ba0f3b">
          <AttributeID>Artsnavn</AttributeID>
          <Name>Art Navn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6bb5156-a408-4fd5-949f-8b48d524139a">
          <AttributeID>Artsnavn Kort</AttributeID>
          <Name>Artsnavn Kort</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>FilteredList</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b03b6f7-6f27-4d9c-872a-aff433c7ebca">
      <ID>Art</ID>
      <Name>Art</Name>
      <EstimatedCount>1551</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1879e393-ea0f-4913-b3ec-6eb2b39d545c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1e7df67-2bd6-4dd9-9638-9367a5606903">
            <TableID>Dim_ArtsHierarki</TableID>
            <ColumnID>Art</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="18063a64-b854-4213-bd52-880c45cd4160">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5c194c4c-aab9-4b02-835c-eeabecf68100">
          <TableID>Dim_ArtsHierarki</TableID>
          <ColumnID>Art</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="506792ce-05bd-4014-99fa-ff2cc8f86eae">
      <ID>Parent Key</ID>
      <Name>Art Hierarki</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c62b8013-2555-41e6-812c-a79a5cea2b5a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d427f4e0-de90-4db6-896e-278dfd6f68bc">
            <TableID>Dim_ArtsHierarki</TableID>
            <ColumnID>Parent_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="18186e11-bf82-4d68-92f9-fcde0bd6da15">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0557d153-de7d-4601-9e01-9d1e7a6de073">
          <TableID>Dim_ArtsHierarki</TableID>
          <ColumnID>Parent_Key</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <NamingTemplate>Art Niveau 1;Art Niveau 2;Art Niveau 3;Art Niveau 4;Art Niveau 5;Art Niveau 6;Art Niveau 7;Art Niveau 8;Art Niveau 9;Art Niveau 10;Art Niveau 11;Art Niveau 12;Art Niveau 13;</NamingTemplate>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3e1f12b-5d29-450a-b688-705c2b695d44">
      <ID>Parent</ID>
      <Name>Parent</Name>
      <EstimatedCount>134</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="313874b2-18fd-4dc3-aab7-f44a7f6b8526">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39d8b062-aa27-4250-87c5-655b14e1ed04">
            <TableID>Dim_ArtsHierarki</TableID>
            <ColumnID>Parent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0c67eb93-3942-4fe9-ade1-3bbdf277af87">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="15cf3a4c-efc2-4ec9-9d27-f10ad0a5acdf">
          <TableID>Dim_ArtsHierarki</TableID>
          <ColumnID>Parent</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14710eff-cd03-4e48-a68f-e460d088fa30">
      <ID>Artsnavn</ID>
      <Name>Art Navn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67c48d38-ba61-40fa-81ef-2570c98c8651">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c85467a0-7699-4f97-b905-0ee5156284c3">
            <TableID>Dim_ArtsHierarki</TableID>
            <ColumnID>Artsnavn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c01454b5-97cd-4d1f-a265-6733c3500255">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f4df836-0760-4c8a-813a-acb43333861e">
          <TableID>Dim_ArtsHierarki</TableID>
          <ColumnID>Artsnavn</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d184d9c8-345c-4b6c-b79c-2ac516d4b085">
      <ID>Artsnavn Kort</ID>
      <Name>Artsnavn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a419a07-884d-4bb9-a4c4-10540bccf9d2">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc8d04a6-dbe8-470a-8aef-5f94170926ee">
            <TableID>Dim_ArtsHierarki</TableID>
            <ColumnID>Artsnavn_kort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="64c8761e-35c6-42be-97bd-5bde6406be2a">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6725e4ab-d460-416b-9df1-a89833487b92" />
  </ProactiveCaching>
</Dimension>