<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c3d84513-387d-48cd-890f-c3e77792a286" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Art_Ny_Dirk</ID>
  <Name>Art_Ny_Dirk</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-186" scrolltop="-3849" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6085" y="19526" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Artshierarki_Ny_Dirk" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dim_Artshierarki_Ny_Dirk" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-186</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3849</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="109">
            <Shape Id="Pk Key" Expanded="true">
              <Attributes>
                <Attribute Id="Pk Key" />
                <Attribute Id="Art" />
                <Attribute Id="Parent Key" />
                <Attribute Id="Artsnavn Kort" />
                <Attribute Id="Parent" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0aa1c0c5-808b-41cf-9e36-7eba6720b199">
    <DataSourceViewID>DSV Strækningsøkonomi</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="17b653bb-c3ee-4133-91f8-76cea0766bbb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="47af1d27-fe73-44d6-badb-2f1a7bfd5d31">
      <ID>Pk Key</ID>
      <Name>Pk Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="118202fc-bcb3-4b47-8dbe-c4f6802c950d">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05e32254-7a92-49c7-9ba2-9a71dd163054">
            <TableID>Dim_Artshierarki_Ny_Dirk</TableID>
            <ColumnID>Pk_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e6463978-4840-42d1-9603-95e43cfc9bb9">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="07d72c90-c047-4128-ba8c-7f0d4bb800f3">
          <TableID>Dim_Artshierarki_Ny_Dirk</TableID>
          <ColumnID>Artsnavn</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="12aa0a46-7286-4b7d-8b03-964d21c26469">
          <AttributeID>Art</AttributeID>
          <Name>Art</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4309320-579c-479a-9b8c-56de6306bf0f">
          <AttributeID>Parent Key</AttributeID>
          <Name>Parent Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b63f417-ea9d-41f2-9ebb-757e58695011">
          <AttributeID>Parent</AttributeID>
          <Name>Parent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c6eeef1-259b-4077-8422-e50a76039232">
          <AttributeID>Artsnavn Kort</AttributeID>
          <Name>Artsnavn Kort</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f573b476-c668-4cc5-982f-6f03815dd534">
          <AttributeID>Artsnavn Kort 1</AttributeID>
          <Name>Artsnavn Kort 1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b32155ea-6426-4e4d-9efb-20c775c371bb">
      <ID>Art</ID>
      <Name>Art</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c96003e-8779-4d02-af61-43e270a32033">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="776405a4-6651-41d3-a38f-4955424f5341">
            <TableID>Dim_Artshierarki_Ny_Dirk</TableID>
            <ColumnID>Art</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f28f820-831e-4e6c-9ebb-ccb600b8b130">
      <ID>Parent Key</ID>
      <Name>Art Hierarki</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cc8bae8-ef01-4291-92da-adc03c4f63ef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e613c7f5-c9f0-4762-963d-5c19874c6545">
            <TableID>Dim_Artshierarki_Ny_Dirk</TableID>
            <ColumnID>Parent_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d9af7c6-e9dd-4726-b19b-ddcb89cb38d5">
      <ID>Parent</ID>
      <Name>Parent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c6c23a6-e9bb-4df5-bb6a-35ebdd41b6a9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94968412-0dff-449d-960c-3da04c2dab26">
            <TableID>Dim_Artshierarki_Ny_Dirk</TableID>
            <ColumnID>Parent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33e04f2c-062d-4ac0-9944-4504a47f940e">
      <ID>Artsnavn Kort</ID>
      <Name>Art navn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f992420-7f89-4d04-8d1f-be709e74cf54">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15ca5401-f8d2-4ff5-a6bb-3ee5b6668be0">
            <TableID>Dim_Artshierarki_Ny_Dirk</TableID>
            <ColumnID>Artsnavn_kort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a92a269c-f229-4832-8bd3-ff73abcb03fb">
      <ID>Artsnavn Kort 1</ID>
      <Name>Artsnavn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4cb918a-17b3-47f1-9e5c-34edd24ce1c5">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1009d9a-1792-45c0-a295-036b91e1bad7">
            <TableID>Dim_Artshierarki_Ny_Dirk</TableID>
            <ColumnID>Artsnavn_kort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>