<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="69b1d41b-9891-45d2-86b1-3f4af79d64d5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Artsgruppe Ny</ID>
  <Name>Artsgruppe Ny</Name>
  <CreatedTimestamp>2014-09-22T10:59:22Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-09-22T10:59:22Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3300" scrolltop="-7646" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7091" y="17965" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Artsgruppe_Ny" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4048" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000d00f0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dim_Artsgruppe_Ny" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3300</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7646</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="162">
            <Shape Id="Dim Artsgruppe Ny" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Artsgruppe Ny" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Artsgruppe Reference" Expanded="false">
              <Attributes>
                <Attribute Id="Artsgruppe Reference" />
              </Attributes>
              <Position x="227" y="20" />
            </Shape>
            <Shape Id="Artsgruppe Navn" Expanded="false">
              <Attributes>
                <Attribute Id="Artsgruppe Navn" />
              </Attributes>
              <Position x="435" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d1efc11c-21a4-418e-b9ad-5d296ffeadea">
    <DataSourceViewID>DSV Strækningsøkonomi</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Danish_Norwegian_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="70b78dd6-7379-4f62-b7b5-0cf80feccb54">
      <ID>Dim Artsgruppe Ny</ID>
      <Name>Dim Artsgruppe Ny</Name>
      <Usage>Key</Usage>
      <EstimatedCount>17</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af0e8978-4f9b-43be-a4e2-698c5eaa2870">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb711165-88d9-46d4-9de4-ba6d1b246586">
            <TableID>Dim_Artsgruppe_Ny</TableID>
            <ColumnID>Pk_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cb8d8c72-f42a-402c-9fa0-1e400b030618">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="498a9014-749f-4aec-a7fb-400cdf9bb467">
          <TableID>Dim_Artsgruppe_Ny</TableID>
          <ColumnID>Pk_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ef09d315-aae9-42a2-81f0-d0995dcfd6de">
          <AttributeID>Artsgruppe Reference</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Cardinality>One</Cardinality>
          <Name>Artsgruppe Reference</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <MemberNamesUnique>true</MemberNamesUnique>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee5844b8-1f54-4f4f-acb5-3e3461df2be1">
      <ID>Artsgruppe Reference</ID>
      <Name>Artsgruppe Reference</Name>
      <EstimatedCount>17</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c81c91f-03e5-4c99-815c-48966d13f0a2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8e0859f-d4bd-46cd-9bfd-2d4dec8ef6de">
            <TableID>Dim_Artsgruppe_Ny</TableID>
            <ColumnID>Artsgruppe_Reference</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="145b7bea-a3cf-4a87-9545-412be754fcac">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="adcc669c-d528-4721-8b7e-cc150bc43582">
          <TableID>Dim_Artsgruppe_Ny</TableID>
          <ColumnID>Artsgruppe_Reference</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d565a901-3f48-4ed8-a037-3f38b5a62e9f">
          <AttributeID>Artsgruppe Navn</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Cardinality>One</Cardinality>
          <Name>Artsgruppe Navn</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <MemberNamesUnique>true</MemberNamesUnique>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9cd7ec2-e5bf-4df7-9917-01f92503ed75">
      <ID>Artsgruppe Navn</ID>
      <Name>Artsgruppe Navn</Name>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be2ba6dc-ef84-434e-a8a3-978c273059fc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e637809-c73f-4c6e-82e8-137487d055fc">
            <TableID>Dim_Artsgruppe_Ny</TableID>
            <ColumnID>Artsgruppe_Navn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="74cb87ea-cab9-4558-998d-7aacfb9c3c1a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d4c53101-5b10-4faf-b12c-1ec0ca16b416">
          <TableID>Dim_Artsgruppe_Ny</TableID>
          <ColumnID>Artsgruppe_Navn</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <MemberNamesUnique>true</MemberNamesUnique>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bba16b41-d981-4603-9f81-a8763decba6b">
      <ID>Hierarchy</ID>
      <Name>Artsgruppe</Name>
      <MemberNamesUnique>true</MemberNamesUnique>
      <ddl2:MemberKeysUnique valuens="ddl2_2">Unique</ddl2:MemberKeysUnique>
      <AllowDuplicateNames>false</AllowDuplicateNames>
      <Levels>
        <Level dwd:design-time-name="e13dd533-ad5a-4730-b1ee-bae1d4430e5b">
          <ID>Artsgruppe Navn</ID>
          <Name>Artsgruppe Navn</Name>
          <SourceAttributeID>Artsgruppe Navn</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0809743b-ac8a-4775-a537-393b972f9d7a">
          <ID>Artsgruppe Reference</ID>
          <Name>Artsgruppe Reference</Name>
          <SourceAttributeID>Artsgruppe Reference</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="5ec84cb5-d4b7-4afa-8ca6-99fed9782567">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6e0557d4-2749-49fd-93b3-2b73ae9acc2d" />
  </ProactiveCaching>
</Dimension>