<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9d3cdb4d-1030-44f6-88d4-ffef97d637f1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Costobject 1</ID>
  <Name>Costobjekt 1</Name>
  <CreatedTimestamp>2014-09-22T10:59:21Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-09-22T10:59:21Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3657" scrolltop="-6800" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8520" y="18283" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Costobject 1" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000e20e00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dim_Costobject 1" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3657</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b1b50c5f-8f37-4a77-99d9-6fb1be152467">
    <DataSourceViewID>DSV Strækningsøkonomi</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Danish_Norwegian_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="552a4f15-e6e0-4cc0-80a0-ed86969af08b">
      <ID>Dim Costobject 1</ID>
      <Name>Costobject 1 Navn</Name>
      <Usage>Key</Usage>
      <EstimatedCount>87</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b01b124b-7137-4bdb-b233-02d24ce914b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b66000a9-9ce5-4e43-b3b8-7a2ba3eba8ed">
            <TableID>Dim_Costobject_x0020_1</TableID>
            <ColumnID>PK_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4e3c077e-ea7e-46c7-bade-b70b192f4c81">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3a701c71-69be-48ba-86e3-4120972a027c">
          <TableID>Dim_Costobject_x0020_1</TableID>
          <ColumnID>MemberName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1bfbd891-66b9-4e13-9beb-bc5a41820cab">
          <AttributeID>Parent Key</AttributeID>
          <Name>Costobjekt 1 Hierarki</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abc9e6f2-bd4c-4eba-961f-fb66ae7c9de6">
          <AttributeID>Dimension Name</AttributeID>
          <Name>Dimension Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8869fdc-acd5-442c-98dd-c1c68cee9b55">
          <AttributeID>Member Name</AttributeID>
          <Name>Member Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67b9fbbc-f839-4d2f-928f-c64b18f78907">
          <AttributeID>Member Refnum</AttributeID>
          <Name>Member Refnum</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce85348e-c021-4fac-832d-ae3cd047fd88">
          <AttributeID>Drivername</AttributeID>
          <Name>Drivername</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc9b06a6-0f17-4563-9e2b-0fd152dd04b2">
          <AttributeID>Togsystem</AttributeID>
          <Name>Togsystem</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56f8f996-25af-4710-9865-a56cf550c28b">
      <ID>Parent Key</ID>
      <Name>Costobjekt 1 Hierarki</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f09f770c-66dc-44ed-b115-0d02be393f79">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59a75b6a-c582-4a04-b83b-ae176e9ee1ba">
            <TableID>Dim_Costobject_x0020_1</TableID>
            <ColumnID>Parent_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="455870b3-35a8-49a7-870e-e08588b523a2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0d4c754b-ef75-4558-8d92-773f0d59ea8d">
          <TableID>Dim_Costobject_x0020_1</TableID>
          <ColumnID>Parent_Key</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <NamingTemplate>C1 Niveau 1;C1 Niveau 2;C1 Niveau 3;C1 Niveau 4;C1 Niveau 5;C1 Niveau 6;C1 Niveau 7;C1 Niveau 8;C1 Niveau 9;C1 Niveau 10;</NamingTemplate>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5198450f-4de7-4614-a9b1-67b3aee389c8">
      <ID>Dimension Name</ID>
      <Name>Dimension Name</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f717fe3-3e60-4742-b5ae-d3314f6f0fa9">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad7c8aa2-fecf-44d1-9a00-10016c50c94d">
            <TableID>Dim_Costobject_x0020_1</TableID>
            <ColumnID>DimensionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0cfec216-c88d-4ceb-a604-86c6e3d23298">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8b8ca0da-19bf-4d5a-adaf-bf2cd937694e">
          <TableID>Dim_Costobject_x0020_1</TableID>
          <ColumnID>DimensionName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a92aa929-50df-4b1b-bdd5-41c22e13b72d">
      <ID>Member Name</ID>
      <Name>CO1 Navn</Name>
      <EstimatedCount>83</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4000631e-931a-4061-921e-eb2bdd891713">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67f46cbe-f849-42e1-9015-4f040706668b">
            <TableID>Dim_Costobject_x0020_1</TableID>
            <ColumnID>MemberName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="46e74e52-127b-44e7-b35f-38e4b4e59fa4">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fa87999d-020a-4704-8009-55820bbcf0a6">
          <TableID>Dim_Costobject_x0020_1</TableID>
          <ColumnID>MemberName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21b5eaff-f0f6-4c8a-a10c-12a44d0dd64d">
      <ID>Member Refnum</ID>
      <Name>CO1 Reference</Name>
      <EstimatedCount>87</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efbbe5e7-0437-4257-a28d-7da28bb2c129">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a59c6cc-b1b7-43c6-9059-0a6c28d39178">
            <TableID>Dim_Costobject_x0020_1</TableID>
            <ColumnID>MemberRefnum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="03b2258f-b95a-4f89-9dd8-6db8f277ffc5">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0b8e93fb-9405-48b9-bf0c-205ccf39a3aa">
          <TableID>Dim_Costobject_x0020_1</TableID>
          <ColumnID>MemberRefnum</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10e0300c-ef83-4e34-89ab-e3be9e6843aa">
      <ID>Drivername</ID>
      <Name>CO1 Driver</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="967bcb1f-c8cc-4d8b-8eee-f908eee69087">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="644594ed-a984-42d6-935d-1d7bc6b5dbb3">
            <TableID>Dim_Costobject_x0020_1</TableID>
            <ColumnID>Drivername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5c602efe-7ac8-4039-8d42-1ea6cc2185f7">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="67783594-d508-41d0-9524-f2c1a5ae9577">
          <TableID>Dim_Costobject_x0020_1</TableID>
          <ColumnID>Drivername</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e2094ea-43fd-4146-8f07-fc793b71d12e">
      <ID>Togsystem</ID>
      <Name>Togsystem</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e079cd2c-e190-44b5-8b5a-09c5ff5a8593">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eef1569d-7638-4695-a1ce-6edfca472dd7">
            <TableID>Dim_Costobject_x0020_1</TableID>
            <ColumnID>Togsystem</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="a9158e7a-2793-4a34-8cc1-ea1f9ebb1478">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="edad2f99-24d3-4373-b2ea-f0e3c55186d2" />
  </ProactiveCaching>
</Dimension>