<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7fc39bf1-8ab8-4f14-83dc-b3ab3b02ad4d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Funktionskun</ID>
  <Name>Funktionskunde A1</Name>
  <CreatedTimestamp>2014-09-22T10:59:22Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-09-22T10:59:22Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3419" scrolltop="-6800" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9551" y="17595" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Funktionskun" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000e20e00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dim_Funktionskun" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3419</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0b440966-6f2a-4f0a-86e6-170521e8fcc9">
    <DataSourceViewID>DSV Strækningsøkonomi</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Danish_Norwegian_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="44ba036e-e6f5-4cb8-bc20-61bfd14729ee">
      <ID>Dim Funktionskun</ID>
      <Name>Funktionskunde Navn Nøgle</Name>
      <Usage>Key</Usage>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae29d148-945e-4def-9867-1f9375b7515e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44193120-4063-4989-b6e5-aa2ade14a6eb">
            <TableID>Dim_Funktionskun</TableID>
            <ColumnID>PK_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0acd17d5-a07c-44ba-a677-2c80b99ba8a5">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0e49b4ba-0c2e-4f62-9b6c-fbcbdb7587b8">
          <TableID>Dim_Funktionskun</TableID>
          <ColumnID>MemberName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="79d401b6-ec97-46f0-b0c2-c52387e36f2d">
          <AttributeID>Parent Key</AttributeID>
          <Name>Funktionskunde Hierarki</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e879403a-6c45-482b-8361-c6e51ca366cb">
          <AttributeID>Dimension Name</AttributeID>
          <Name>Dimension Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0537465e-4676-400e-b681-a96990403a3a">
          <AttributeID>Member Name</AttributeID>
          <Name>Member Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b3d79cb-e9f2-43a0-ace9-d37b2ceae6d9">
          <AttributeID>Member Refnum</AttributeID>
          <Name>Member Refnum</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a073bf4a-540e-413c-ad59-583381625fca">
          <AttributeID>Drivername</AttributeID>
          <Name>Drivername</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <NamingTemplate>Funktionskunde Niveau 1;Funktionskunde Niveau 2;Funktionskunde Niveau 3;Funktionskunde Niveau 4;Funktionskunde Niveau 5;</NamingTemplate>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2a98b88-1a58-467e-979e-f1d3939345d7">
      <ID>Parent Key</ID>
      <Name>Funktionskunde Hierarki</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b5c5988-5513-422a-bb78-72d6089afbe3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84221660-84f7-4232-bd6d-ddac03c42a12">
            <TableID>Dim_Funktionskun</TableID>
            <ColumnID>Parent_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="68aa9fa5-78a7-48bc-9327-563039b55c3e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="713baadc-144e-4281-b2a6-a0cc19149417">
          <TableID>Dim_Funktionskun</TableID>
          <ColumnID>Parent_Key</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <NamingTemplate>Funktionskunde Niveau 1;Funktionskunde Niveau 2;Funktionskunde Niveau 3;Funktionskunde Niveau 4;</NamingTemplate>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e73fea9-50de-42e3-a490-4eb196bf4d03">
      <ID>Dimension Name</ID>
      <Name>Dimension Name</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb47210e-7c7f-47a1-b868-7e4e21d114fb">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9113a92-2891-410b-a325-d4bb8aa082c2">
            <TableID>Dim_Funktionskun</TableID>
            <ColumnID>DimensionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dda8632b-563c-4bd2-bd31-c80d3cf97b74">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a2da80c7-4282-4a8f-b4ee-1d94191f8ddb">
          <TableID>Dim_Funktionskun</TableID>
          <ColumnID>DimensionName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="629b6478-7e4f-4353-90f8-4a38dbcfce5b">
      <ID>Member Name</ID>
      <Name>Funktionskunde Navn</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cba137cf-3a90-4db7-98b1-12a29f9ee055">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad649ad1-cb94-4226-9f34-aac157db9ea4">
            <TableID>Dim_Funktionskun</TableID>
            <ColumnID>MemberName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3618e8a3-cb09-4743-b509-8ecd2af4cbb4">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2859de7f-072f-42bd-8bc8-15b2a5c06b3c">
          <TableID>Dim_Funktionskun</TableID>
          <ColumnID>MemberName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4dc54238-7479-45f1-b74d-04fd405ab13f">
      <ID>Member Refnum</ID>
      <Name>Funktionskunde Reference</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c9f8d07-0322-4796-81dc-6ef6ec2bcdbd">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21411c35-0455-4bc3-bf7d-c8e30c4c2407">
            <TableID>Dim_Funktionskun</TableID>
            <ColumnID>MemberRefnum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="52e72e49-b360-4fb9-923d-14f3922ff26f">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4ca585e4-e54f-4b14-8a8e-6d2e0b636d76">
          <TableID>Dim_Funktionskun</TableID>
          <ColumnID>MemberRefnum</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad07906e-7d64-40ce-bda6-bec65f964e32">
      <ID>Drivername</ID>
      <Name>Drivername</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4b5bd46-e17e-44c7-b09b-67270b1522e8">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2e07102-0739-449a-9fb3-ecec1e280b4f">
            <TableID>Dim_Funktionskun</TableID>
            <ColumnID>Drivername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c6427421-2fa5-43ed-afc0-67bf990bf1b3">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b35d7710-4a30-438b-a940-980676af14ed">
          <TableID>Dim_Funktionskun</TableID>
          <ColumnID>Drivername</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="1a61e839-5f21-49e9-980d-8c57ed044b01">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0c47d14b-6d05-48f6-acfc-bc8d4cfec3df" />
  </ProactiveCaching>
</Dimension>