<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f3823a6a-207b-4ed4-a5ff-4b56aefc5d2e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Kilde</ID>
  <Name>Kilde</Name>
  <CreatedTimestamp>2014-09-22T10:59:23Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-09-22T10:59:23Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3586" scrolltop="-7858" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6482" y="13732" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Kilde" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4340" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000f4100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dim_Kilde" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3586</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7858</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="96">
            <Shape Id="Dim Kilde" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Kilde" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Kilde Beskrivelse" Expanded="false">
              <Attributes>
                <Attribute Id="Kilde Beskrivelse" />
              </Attributes>
              <Position x="145" y="20" />
            </Shape>
            <Shape Id="Kilde Ark" Expanded="false">
              <Attributes>
                <Attribute Id="Kilde Ark" />
              </Attributes>
              <Position x="270" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="71059c4f-9775-4039-8278-f45660109736">
    <DataSourceViewID>DSV Strækningsøkonomi</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Danish_Norwegian_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="66f1ab7b-8785-4c41-98f9-504da624da39">
      <ID>Dim Kilde</ID>
      <Name>Dim Kilde</Name>
      <Usage>Key</Usage>
      <EstimatedCount>15</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89695120-2be4-48fb-8c03-d07ea0258c0c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03cf59ad-bd49-4a98-92d1-5c9226ffa093">
            <TableID>Dim_Kilde</TableID>
            <ColumnID>pk_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ffef379b-3b39-4acd-8a2d-9cf58014208c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fed83d7a-eff5-4417-8fa8-38f1703e3f4c">
          <TableID>Dim_Kilde</TableID>
          <ColumnID>pk_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7466182a-a50d-43fa-b739-3f605a8201d5">
          <AttributeID>Kilde Beskrivelse</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Cardinality>One</Cardinality>
          <Name>Beskrivelse</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92e250cb-7750-446f-be4d-aeb348fb2e99">
      <ID>Kilde Ark</ID>
      <Name>Ark</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83190533-5ad7-4298-9804-9337edba7100">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7f172dc-fb1e-46b0-9e06-2fb23ca32c8a">
            <TableID>Dim_Kilde</TableID>
            <ColumnID>KildeArk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7135a411-35f5-451c-873b-166b3f38078f">
      <ID>Kilde Beskrivelse</ID>
      <Name>Beskrivelse</Name>
      <EstimatedCount>22</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b92f9959-5126-4a5a-abbc-ed27f5293a70">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c096a05-ba70-428a-ad3d-4894f3ea23e7">
            <TableID>Dim_Kilde</TableID>
            <ColumnID>KildeBeskrivelse</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c881c9a5-06b7-4cd5-8772-f3b50cb083a8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f88b2eec-0f62-49c2-bf97-7a6d10f12552">
            <TableID>Dim_Kilde</TableID>
            <ColumnID>KildeArk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a5ffe825-d4af-4cf1-aefa-0879767fc981">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a28985f5-786c-4774-9d61-7e602539ee03">
          <TableID>Dim_Kilde</TableID>
          <ColumnID>KildeBeskrivelse</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6e2ffefd-92b2-4784-8296-146d73627bcc">
          <AttributeID>Kilde Ark</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ark</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0d5a94c3-cbe6-4e30-bafb-8ebe640c0708">
      <ID>Hierarchy</ID>
      <Name>Kilde Hierarki</Name>
      <Levels>
        <Level dwd:design-time-name="92f7a8fb-f92f-4520-8063-caee6fa21db5">
          <ID>Ark</ID>
          <Name>Ark</Name>
          <SourceAttributeID>Kilde Ark</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5025d4ed-1775-4c86-9695-04e66dc3dc01">
          <ID>Beskrivelse</ID>
          <Name>Beskrivelse</Name>
          <SourceAttributeID>Kilde Beskrivelse</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="8d83abeb-51cb-4b1e-ac8f-119693d55d97">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9730e859-e592-49fa-926a-1f6c203c0e1f" />
  </ProactiveCaching>
</Dimension>