<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="441b34c8-37a1-4fb3-9584-8c20f32f8788" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Model År</ID>
  <Name>Periode</Name>
  <CreatedTimestamp>2014-09-22T10:59:20Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-09-22T10:59:20Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3851" scrolltop="-10662" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17145" y="18283" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Model_År" left="-2785" top="-5662" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5752" height="6693" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="0008000078160000251a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dim_Model_År" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3851</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10662</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2785</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5662</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="91">
            <Shape Id="PK_ID" Expanded="true">
              <Attributes>
                <Attribute Id="PK_ID" />
                <Attribute Id="Model" />
                <Attribute Id="Måned" />
                <Attribute Id="Periode Datetime" />
                <Attribute Id="Seneste Periode År" />
                <Attribute Id="År Måned" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Måned2" Expanded="false">
              <Attributes>
                <Attribute Id="Måned2" />
              </Attributes>
              <Position x="138" y="20" />
            </Shape>
            <Shape Id="År" Expanded="false">
              <Attributes>
                <Attribute Id="År" />
              </Attributes>
              <Position x="257" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d3ec85e8-1cc6-4252-bb32-a280faba4f1b">
    <DataSourceViewID>DSV Strækningsøkonomi</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Danish_Norwegian_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="ccc3479c-3c49-426d-a0d7-aae6660afea4">
      <ID>PK_ID</ID>
      <Name>PK_ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="481cb00e-6574-4360-abb0-2d691dbc2bd9">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f74fb61f-00e4-4136-8071-95d61ce9a81b">
            <TableID>Dim_Model_År</TableID>
            <ColumnID>PK_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="93e1111d-4ea9-419f-aa81-4a00f0d5f5d6">
        <DataType>WChar</DataType>
        <DataSize>19</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eb828853-c286-4af0-a567-1c66b8f62e44">
          <TableID>Dim_Model_År</TableID>
          <ColumnID>ÅR_Model</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bbc1d0ac-5e3e-4cb4-a50a-c333538eb36b">
          <AttributeID>Model</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Model</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc1b7fb0-012f-4b54-ab63-abac6dd08a8a">
          <AttributeID>Måned</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Måned</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d88c728-80e3-4aef-86eb-e58aa49abc47">
          <AttributeID>Måned2</AttributeID>
          <Name>Mdr</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e6ebe60-eec5-4986-8b6b-e2716c3b5744">
          <AttributeID>Seneste Periode År</AttributeID>
          <Name>Seneste Periode År</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80117d75-baaa-4e30-b8d4-ef932c2cc190">
          <AttributeID>År Måned</AttributeID>
          <Name>År Måned</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd5da479-e0bc-4060-afcb-a290b74e0f48">
          <AttributeID>Periode Datetime</AttributeID>
          <Name>Periode Datetime</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="e070b6f2-0667-4a05-a457-9fb36c00ba93">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5c6034dd-0db8-45c0-adca-f243ad5e174c">
          <TableID>Dim_Model_År</TableID>
          <ColumnID>PeriodeDatetime</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b243efd0-45fb-41ad-ba68-4cfd242e14ef">
      <ID>Model</ID>
      <Name>Model</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3ee8c8c-707f-4bbb-bd6f-c20691a183c8">
          <DataType>WChar</DataType>
          <DataSize>19</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f87f2bba-94a0-4452-ba95-306c2436aba6">
            <TableID>Dim_Model_År</TableID>
            <ColumnID>ÅR_Model</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="23974043-6ac2-462a-a564-c759836934d6">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3274de11-b8c8-4c5c-9f21-3ed624729553">
          <TableID>Dim_Model_År</TableID>
          <ColumnID>Model</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4379679f-6a09-4553-a754-d2c02e404ec2">
      <ID>År</ID>
      <Name>År</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cec6ff59-cbf5-4532-8a70-8f31bffc9736">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d236b8b-509d-44bc-9abc-900ef72872b2">
            <TableID>Dim_Model_År</TableID>
            <ColumnID>År</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3adbba1a-2dd2-481b-8293-748d78da5272">
      <ID>Måned</ID>
      <Name>Måned</Name>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4ed0299-6c0d-4024-adba-b716c691bb85">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d364a59-77b9-405b-87b0-5074fd4508a8">
            <TableID>Dim_Model_År</TableID>
            <ColumnID>Måned</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3047ce41-3d98-453c-9211-45c4d8d176af">
      <ID>Måned2</ID>
      <Name>Md</Name>
      <EstimatedCount>45</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79774c4d-c254-43c3-a896-085724409d9c">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e798d2e-8e8a-4319-b613-471430339fd9">
            <TableID>Dim_Model_År</TableID>
            <ColumnID>År_Måned</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="584c027a-dc04-413d-8a3b-609c2081e21e">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e8319c9b-c23e-49af-a2b0-3f33b4e9d806">
          <TableID>Dim_Model_År</TableID>
          <ColumnID>Måned2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3ff31814-3ccc-477a-a7f1-747f4cfd6807">
          <AttributeID>År</AttributeID>
          <Name>År</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="42a7595b-5791-482d-8173-d7a0eb096c97">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="05b5eb05-5523-4590-a192-392248b2591e">
          <TableID>Dim_Model_År</TableID>
          <ColumnID>PeriodeDatetime</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7cc8b50-9c57-47e1-a9f2-53b296a38b54">
      <ID>Seneste Periode År</ID>
      <Name>Seneste Periode År</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e76eba27-04c4-475b-baad-efe1edd885d3">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="901f532c-1a0b-4600-a192-ce91b64025fe">
            <TableID>Dim_Model_År</TableID>
            <ColumnID>SenestePeriodeÅr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3f2fa33-4e15-48d3-8548-13ac43cc8007">
      <ID>År Måned</ID>
      <Name>År Måned</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9dfd903-c3e5-4523-9ae8-a8dac511753b">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a1255ed-fd79-462b-834f-f55f64deaf4f">
            <TableID>Dim_Model_År</TableID>
            <ColumnID>År_Måned</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3a7c9569-b624-4f72-899f-cfc3a9dfed40">
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f51f8203-47fc-429c-a970-cd9de8b5d6e6">
          <TableID>Dim_Model_År</TableID>
          <ColumnID>År_Måned</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="11b14a09-de3f-4742-8289-1f46fcf86e4d">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6cecc07f-3ec5-463f-a855-d058bd0b8aa7">
          <TableID>Dim_Model_År</TableID>
          <ColumnID>PeriodeDatetime</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74b56f5f-d635-468a-94d8-b59ddcb5fc00">
      <ID>Periode Datetime</ID>
      <Name>Periode Datetime</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e9288dc-6b7b-4ed5-ab2b-0b09831d3122">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="648bc23a-7b8e-4327-bf75-e879952dd864">
            <TableID>Dim_Model_År</TableID>
            <ColumnID>PeriodeDatetime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ValueColumn dwd:design-time-name="b565e752-9004-4d60-93aa-bed5d96a4994">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="90b49442-b7c3-46ae-95dc-3426c818bfb6">
          <TableID>Dim_Model_År</TableID>
          <ColumnID>PeriodeDatetime</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="558dfa82-b019-4422-8f16-4a59b7044276">
      <ID>Hierarchy</ID>
      <Name>Periode Hierarki</Name>
      <Levels>
        <Level dwd:design-time-name="7b34afa3-69e6-4ff1-85e5-73913030adae">
          <ID>År</ID>
          <Name>År</Name>
          <SourceAttributeID>År</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="435fcd47-12cb-4f46-844a-d2c7b0a8f3ed">
          <ID>Måned2</ID>
          <Name>Md</Name>
          <SourceAttributeID>Måned2</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="2d4718cc-b95a-4e47-a3bc-b36c2217c452">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b0581ffd-48f8-4e19-a8da-630120c8092d" />
  </ProactiveCaching>
</Dimension>