<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8d62daa2-fc08-4d95-9415-2daa61b6ca7f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Prodgruppe</ID>
  <Name>ProduktAktivitet A4</Name>
  <CreatedTimestamp>2014-09-22T10:59:22Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-09-22T10:59:22Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3419" scrolltop="-6800" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11483" y="18468" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Prodgruppe" left="-1382" top="-370" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000e20e00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dim_Prodgruppe" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3419</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1382</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-370</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="214">
            <Shape Id="Dim Prodgruppe" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Prodgruppe" />
                <Attribute Id="Drivername" />
                <Attribute Id="Member Display Order" />
                <Attribute Id="Parent Key" />
                <Attribute Id="Member Name" />
                <Attribute Id="Member Refnum" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f5a32d00-108f-4285-a372-4d382d9218a6">
    <DataSourceViewID>DSV Strækningsøkonomi</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Danish_Norwegian_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="0f32457c-51d6-4789-a1a8-1347c8966053">
      <ID>Dim Prodgruppe</ID>
      <Name>Produktaktivitet Navn Nøgle</Name>
      <Usage>Key</Usage>
      <EstimatedCount>42</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="046e233e-e34e-4556-8b9c-aff1d5c7bbc4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4e6e3c2-ad6d-48e3-bd1a-1f1018e0bcf4">
            <TableID>Dim_Prodgruppe</TableID>
            <ColumnID>PK_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d677e372-de89-4d95-a677-a777244a6a3c">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aabd065c-fa9d-4c34-9c59-39e48e658b23">
          <TableID>Dim_Prodgruppe</TableID>
          <ColumnID>MemberName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c4af49c5-68a4-4fcc-b4f9-d0867254d025">
          <AttributeID>Parent Key</AttributeID>
          <Cardinality>One</Cardinality>
          <Name>Produktaktivitetsgruppe Hierarki</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d553e5da-8f58-4a23-b6fe-c0188972c208">
          <AttributeID>Member Name</AttributeID>
          <Cardinality>One</Cardinality>
          <Name>Member Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39eb2211-5441-4515-857f-6d0400aa51b5">
          <AttributeID>Member Refnum</AttributeID>
          <Cardinality>One</Cardinality>
          <Name>Member Refnum</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="242b3474-d138-4a61-b7b4-35a3a01bd554">
          <AttributeID>Drivername</AttributeID>
          <Name>Drivername</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cab88dc0-988a-45a8-ab2b-7734b8c0c8c1">
          <AttributeID>Member Display Order</AttributeID>
          <Cardinality>One</Cardinality>
          <Name>Member Display Order</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderByAttributeID>Member Display Order</OrderByAttributeID>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8337e666-6ff4-4c21-b304-5f3c10ef148e">
      <ID>Parent Key</ID>
      <Name>Produktaktivitet Hierarki</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79d78978-7970-488b-967a-2eaf33be3d72">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4eb5374-722a-40a5-9b29-7d546420ea5c">
            <TableID>Dim_Prodgruppe</TableID>
            <ColumnID>Parent_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6ec328b9-06e9-49cc-b08f-4cbf5cba57f4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2d6b950c-3051-4b02-92cf-80ce03fc4dc4">
          <TableID>Dim_Prodgruppe</TableID>
          <ColumnID>Parent_Key</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <NamingTemplate>Produktaktivitet Niveau 1;Produktaktivitet Niveau 2;Produktaktivitet Niveau 3;</NamingTemplate>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee28e484-a273-4348-b43f-a3af3cbf52bb">
      <ID>Member Name</ID>
      <Name>Produktaktivitet Navn</Name>
      <EstimatedCount>39</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c8a5aa3-c8f4-4ad5-ac6a-3e70221714b3">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1727cfc4-51d7-468b-a482-df0bee334848">
            <TableID>Dim_Prodgruppe</TableID>
            <ColumnID>MemberName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8eb97eed-6bdf-4895-b243-c8b563aef69d">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f7e92ed-6e88-43d1-ac46-4e00239794b3">
          <TableID>Dim_Prodgruppe</TableID>
          <ColumnID>MemberName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0266fa83-fb92-4337-8f8c-130980d67a8c">
      <ID>Member Refnum</ID>
      <Name>Produktaktivitet Reference</Name>
      <EstimatedCount>42</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af1edec9-081e-4bc6-945c-234dfed4a4b1">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="760eea73-1504-40b6-9a80-31d6b50c3454">
            <TableID>Dim_Prodgruppe</TableID>
            <ColumnID>MemberRefnum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="15401562-c3d7-4325-b242-dfa098be78ce">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="30b9615f-024a-45bc-bb6a-c467185752b1">
          <TableID>Dim_Prodgruppe</TableID>
          <ColumnID>MemberRefnum</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a51a920f-bd1f-4e5c-b92c-c2d20e6f719b">
      <ID>Drivername</ID>
      <Name>Drivername</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d20c067e-b18f-4f32-934f-690f34a0f062">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2687498-c060-44bb-b32f-ac5ad7bcfdd6">
            <TableID>Dim_Prodgruppe</TableID>
            <ColumnID>Drivername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b29f233b-1c6a-4325-9674-8a8f51797cf4">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="10402e89-7484-4978-a27c-4c666ac9acee">
          <TableID>Dim_Prodgruppe</TableID>
          <ColumnID>Drivername</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed2237c4-8af9-4413-be88-568e917e3a4b">
      <ID>Member Display Order</ID>
      <Name>Member Display Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b5044db-33e5-4439-b3b4-e84a89b3302c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="184426e8-936d-4bb5-bf55-b568364cc403">
            <TableID>Dim_Prodgruppe</TableID>
            <ColumnID>MemberDisplayOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="d0b1faa0-5d30-4c2f-af53-cd1bfdd3ce10">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e3a157ab-5107-47c8-8339-092003b1097e" />
  </ProactiveCaching>
</Dimension>