<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fc2ab12d-6463-4d1a-96cf-df0f79041c77" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Produkt Litra</ID>
  <Name>ProduktLitra A4</Name>
  <CreatedTimestamp>2014-09-22T10:59:21Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-09-22T10:59:21Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3419" scrolltop="-6800" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9551" y="17595" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_ProduktLitra" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000e20e00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dim_ProduktLitra" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3419</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bf87ed3d-17ea-4f79-9450-29dfef7fd4d5">
    <DataSourceViewID>DSV Strækningsøkonomi</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Danish_Norwegian_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="7c0ccffd-8a7a-4d5b-9f4d-1253f1bcbb64">
      <ID>Dim Produkt Litra</ID>
      <Name>ProduktLitra Navn Nøgle</Name>
      <Usage>Key</Usage>
      <EstimatedCount>18</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fda5196c-b892-49b2-bad9-8e6f1a6498df">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c9cb2b4-6bc1-407f-aa7c-200092908af7">
            <TableID>Dim_ProduktLitra</TableID>
            <ColumnID>PK_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="55de3e86-011d-4190-8fd2-8c29dcf24df3">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="44ada213-7752-421c-928b-a6bb2c89353e">
          <TableID>Dim_ProduktLitra</TableID>
          <ColumnID>MemberName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="db5d234e-379f-4ed0-ac9e-ccecfc59c680">
          <AttributeID>Parent Key</AttributeID>
          <Name>Produktlitra Hierarki</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b8aac6d-2db8-46f0-96b0-61b4664187e2">
          <AttributeID>Dimension Name</AttributeID>
          <Name>Dimension Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61b32ee2-e4f7-45a0-960e-b5df2240aed6">
          <AttributeID>Member Name</AttributeID>
          <Name>Member Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4434cc2-cbfe-45fa-9efc-4fd6b617b764">
          <AttributeID>Member Refnum</AttributeID>
          <Name>Member Refnum</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc4665ae-cd25-4d07-9775-e0be74afb6cf">
          <AttributeID>Drivername</AttributeID>
          <Name>Drivername</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="feba7f80-e6a2-47c4-8d8c-9b68bfffd987">
      <ID>Parent Key</ID>
      <Name>Produktlitra Hierarki</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd7f633e-8abc-448a-aa81-75c8df85b657">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a127735e-6223-4509-9207-7256b321a982">
            <TableID>Dim_ProduktLitra</TableID>
            <ColumnID>Parent_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="12ec2bbc-41c8-4ba8-b87d-37ab486bccd4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fb75be45-b3f2-4943-bdf0-61e3d6863e4f">
          <TableID>Dim_ProduktLitra</TableID>
          <ColumnID>Parent_Key</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <NamingTemplate>ProduktLitra Niveau 1;ProduktLitra Niveau 2;ProduktLitra Niveau 3;</NamingTemplate>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41f1b387-c872-4d3d-b305-6c3a800fb454">
      <ID>Dimension Name</ID>
      <Name>Dimension Name</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94e26d58-83ae-455c-ac66-241947960280">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc6264fd-8c86-4b1e-b9a6-e6623c8b9fb0">
            <TableID>Dim_ProduktLitra</TableID>
            <ColumnID>DimensionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5d4ffbc9-2ad1-4654-bbd6-ca528c68d7c9">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c7248977-21cf-4119-a028-13d61a372e78">
          <TableID>Dim_ProduktLitra</TableID>
          <ColumnID>DimensionName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5627b1b0-6514-41f1-8c57-0a2fb4bcff7a">
      <ID>Member Name</ID>
      <Name>ProduktLitra Navn</Name>
      <EstimatedCount>18</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5783f95e-0460-4fe7-95a6-632b760eaabc">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28de0200-9596-4322-a914-3a4ab88e5c77">
            <TableID>Dim_ProduktLitra</TableID>
            <ColumnID>MemberName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e16621ee-f698-4255-9779-e024b0e2fb7e">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e6ea709c-5ecd-43d2-92c3-054276969905">
          <TableID>Dim_ProduktLitra</TableID>
          <ColumnID>MemberName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d2dce5d-6bf8-4ff2-ae57-aa41f33cd149">
      <ID>Member Refnum</ID>
      <Name>ProduktLitra Reference</Name>
      <EstimatedCount>18</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46ac109a-7b70-4b66-8196-91b16afa6840">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c5a483f-3723-4858-8010-639a6fbcbd4a">
            <TableID>Dim_ProduktLitra</TableID>
            <ColumnID>MemberRefnum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="050772e1-81d7-4622-bd2d-e4f638822abf">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="98c7c36d-a8f2-4a9e-95cb-1f100574bb06">
          <TableID>Dim_ProduktLitra</TableID>
          <ColumnID>MemberRefnum</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="345be474-09e9-43c2-b775-3d2130fc4bef">
      <ID>Drivername</ID>
      <Name>Drivername</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f92856df-e661-49af-825e-c6ac53256f03">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25e2cd8e-db1b-4f4d-b372-97c4b960f9d3">
            <TableID>Dim_ProduktLitra</TableID>
            <ColumnID>Drivername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2fa5a49c-5148-4c00-a167-661102f4d14f">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="70571156-85d0-47f0-8a5f-866007890b2a">
          <TableID>Dim_ProduktLitra</TableID>
          <ColumnID>Drivername</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="56442d7c-af8a-4226-9791-79b568896314">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ce9cbe8e-527b-419c-a76e-7663fa0043c5" />
  </ProactiveCaching>
</Dimension>