<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4d5746e4-0fa8-4e70-9dad-1c7dfa59235e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Res1</ID>
  <Name>Ressource 1</Name>
  <CreatedTimestamp>2014-09-22T10:59:20Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-09-22T10:59:20Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3657" scrolltop="-6800" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7885" y="17965" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Res1" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000e20e00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dim_R" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3657</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="59db11a7-2059-4dc6-af85-76ad0bc82dee">
    <DataSourceViewID>DSV Strækningsøkonomi</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Danish_Norwegian_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="ef7a6a17-6b7b-4797-9ef2-c981c377b5eb">
      <ID>Dim Res1</ID>
      <Name>Ressource 1 Navn</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1016</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e96b949-7bc1-4e11-9ab9-9684c2d6ec20">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfe4050a-8170-4f61-8931-b1afbab40750">
            <TableID>Dim_R</TableID>
            <ColumnID>PK_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="73000b66-248d-4da0-ba42-c326a71a6861">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5874184d-38fb-4905-880b-395e49526bba">
          <TableID>Dim_R</TableID>
          <ColumnID>MemberName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c98a9e7a-e4b1-4bdc-8807-22cb35ef4d8e">
          <AttributeID>Parent Key</AttributeID>
          <Name>Ressource 1 Hierarki</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="034c72ca-79c6-41c0-8330-50556c65bc42">
          <AttributeID>Member Name</AttributeID>
          <Name>Member Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb016b7b-2494-4d82-8f7c-d9a1fa01ff72">
          <AttributeID>Member Refnum</AttributeID>
          <Name>Member Refnum</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="952b767c-532a-4958-9a15-b0335edc1959">
          <AttributeID>Member Display Order</AttributeID>
          <Name>Member Display Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="476645ae-99b1-4608-b8fd-82232b24ded2">
          <AttributeID>Dimension Name</AttributeID>
          <Name>Dimension Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b080c690-400e-4de2-bc40-94feaa859bde">
          <AttributeID>Drivername</AttributeID>
          <Name>Drivername</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>FilteredList</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a64f479-bc12-4093-967b-bd799403f3d0">
      <ID>Parent Key</ID>
      <Name>Ressource 1 Hierarki</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb648f27-5c47-4b8c-849f-358faf7030fc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bb9106f-b32a-4f30-aff5-d6ee364a7339">
            <TableID>Dim_R</TableID>
            <ColumnID>Parent_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e1612dd2-176f-4a33-b09e-20e9e4499d26">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7d632bbb-c968-46ff-a6c3-69689ad8b414">
          <TableID>Dim_R</TableID>
          <ColumnID>Parent_Key</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <NamingTemplate>R1 Niveau 1;R1 Niveau 2;R1 Niveau 3;R1 Niveau 4;R1 Niveau 5;R1 Niveau 6;R1 Niveau 7;R1 Niveau 8;R1 Niveau 9;R1 Niveau 10;</NamingTemplate>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff11f70a-af42-4d83-a466-980abf2a3bc1">
      <ID>Member Name</ID>
      <Name>R1 Navn</Name>
      <EstimatedCount>931</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53f71eeb-1596-4cf1-aa2c-78a874279067">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dc3e2f1-ff20-4d5b-92cc-1b54b48af61f">
            <TableID>Dim_R</TableID>
            <ColumnID>MemberName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="21f9129c-3c63-4653-9340-98482ed9e734">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="84f034a0-e966-4ed3-96e3-f55b19d99278">
          <TableID>Dim_R</TableID>
          <ColumnID>MemberName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b116386-5571-4a19-8726-74d6bfb03c62">
      <ID>Member Refnum</ID>
      <Name>R1 Reference</Name>
      <EstimatedCount>1016</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ad3b69e-a4f8-43c3-921a-722e3e2fdf1a">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8aceae34-01b2-4f61-a72f-4fd09d84670e">
            <TableID>Dim_R</TableID>
            <ColumnID>MemberRefnum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d9dba569-4b07-47ca-a7a4-14c8104d113e">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aca4fbca-fdf6-42b3-9609-c2688511d41b">
          <TableID>Dim_R</TableID>
          <ColumnID>MemberRefnum</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d03461b-525d-483e-a1a6-dba99fdd2f2c">
      <ID>Member Display Order</ID>
      <Name>Member Display Order</Name>
      <EstimatedCount>985</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23b60b96-c0ab-4ee3-b35a-22caf3f18859">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="902d1064-653b-49bf-9078-b60b7550ca0c">
            <TableID>Dim_R</TableID>
            <ColumnID>MemberDisplayOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2f55b5bf-1ef3-45a4-95a0-af9e64cdcd48">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2c74bdee-a09b-49fa-8ff4-35699ada4fb8">
          <TableID>Dim_R</TableID>
          <ColumnID>MemberDisplayOrder</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>FilteredList</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04a5ffad-9d01-4b8c-8b94-6bbcea1e8559">
      <ID>Dimension Name</ID>
      <Name>Dimension Name</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a90dc9e-51b6-4022-8973-ca03150e30e7">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14d96dfd-b7f1-4176-8823-6703695508d9">
            <TableID>Dim_R</TableID>
            <ColumnID>DimensionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a685838f-695c-41d1-b194-03f9863ca802">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cae2839a-57d8-4e9c-9fc5-dfb57c418667">
          <TableID>Dim_R</TableID>
          <ColumnID>DimensionName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3f16689-b2b5-4631-b8a1-0d37ca8381b2">
      <ID>Drivername</ID>
      <Name>R1 Driver</Name>
      <EstimatedCount>21</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b1d151c-8ae0-4b1b-bd7b-0662941850df">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="350cb373-2d93-4f7e-a08c-0a1506c17823">
            <TableID>Dim_R</TableID>
            <ColumnID>Drivername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="94de6df1-190c-4a4a-bd30-7df86eab7d7e">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fa186df4-9f2d-4c74-a9ea-09f48ad75d98">
          <TableID>Dim_R</TableID>
          <ColumnID>Drivername</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="4245c759-31a8-43eb-ab91-ecd737e8fe43">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="52f20c11-bb30-4f79-aaf9-5e63639305c4" />
  </ProactiveCaching>
</Dimension>