<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b388f136-e04a-4d1d-8a60-998b48ed1ff8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Res2</ID>
  <Name>Ressource 2</Name>
  <CreatedTimestamp>2014-09-22T10:59:20Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-09-22T10:59:20Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3657" scrolltop="-6800" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7885" y="17965" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Res2" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000e20e00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dim_Res2" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3657</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8aa36333-c1e9-4db9-92ab-29692968c70b">
    <DataSourceViewID>DSV Strækningsøkonomi</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Danish_Norwegian_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="7cd19949-e1db-4dd5-bd20-f5e9b9d60b5d">
      <ID>Dim Res2</ID>
      <Name>Ressource 2 Navn</Name>
      <Usage>Key</Usage>
      <EstimatedCount>174</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb689b64-1bde-4274-9e92-efa7fb692c68">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62a498a4-eb0f-42f4-808c-d9c752a4e372">
            <TableID>Dim_Res2</TableID>
            <ColumnID>PK_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4d798815-2fe6-49b6-b521-298f62777571">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0234b481-5380-486d-937e-6d27359bcddd">
          <TableID>Dim_Res2</TableID>
          <ColumnID>MemberName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ee75e934-7fe8-4020-871b-e02b978d51ea">
          <AttributeID>Parent Key</AttributeID>
          <Name>Ressource 2 Hierarki</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7a8fab6-b8d6-4f0f-966a-125ec47691ac">
          <AttributeID>Dimension Name</AttributeID>
          <Name>Dimension Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4be0331a-6feb-4c7a-9b15-0e607c4376cf">
          <AttributeID>Member Name</AttributeID>
          <Name>Member Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9a4343a-1def-4ce4-9737-a90f7ad2ba88">
          <AttributeID>Member Refnum</AttributeID>
          <Name>Member Refnum</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5e52bb3-a9fb-4f7d-976d-5bb27b587d65">
          <AttributeID>Drivername</AttributeID>
          <Name>Drivername</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14583991-3dec-4273-8db3-c0f36aae2bc0">
      <ID>Parent Key</ID>
      <Name>Ressource 2 Hierarki</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="287df015-a96a-40ba-9734-19dee2c79182">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c858439-6ecf-4480-9021-36a895a0ec6a">
            <TableID>Dim_Res2</TableID>
            <ColumnID>Parent_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="56d984da-56ce-4e78-96c5-d12a1ebd8306">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0d7e1a00-9161-4985-b55b-1d2277917620">
          <TableID>Dim_Res2</TableID>
          <ColumnID>Parent_Key</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <NamingTemplate>R2 Niveau 1;R2 Niveau 2;R2 Niveau 3;R2 Niveau 4;R2 Niveau 5;R2 Niveau 6;R2 Niveau 7;R2 Niveau 8;R2 Niveau 9;R2 Niveau 10;</NamingTemplate>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="815bed02-50c0-4c5d-8ab8-1ee9af7163b4">
      <ID>Dimension Name</ID>
      <Name>Dimension Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c2b2943-9300-4784-9b2a-be80df233aef">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4d2efdc-5342-41e7-9f37-1ae166d19937">
            <TableID>Dim_Res2</TableID>
            <ColumnID>DimensionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1ea9412b-9f4a-45e6-8d75-5bc0c8c24e90">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f2cbeda2-f752-46a9-a347-95f5593e49de">
          <TableID>Dim_Res2</TableID>
          <ColumnID>DimensionName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9404fb06-7048-4cac-b28d-07f7bb433a78">
      <ID>Member Name</ID>
      <Name>R2 Navn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="389c69e2-eebc-448c-91b0-cb3a012505f3">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6bc32fd-cc57-4912-ae68-7b506f91ea2c">
            <TableID>Dim_Res2</TableID>
            <ColumnID>MemberName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ba60204a-ac9e-454c-be10-231a5aaa462a">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bce1885b-4c28-436c-8054-4209054d0874">
          <TableID>Dim_Res2</TableID>
          <ColumnID>MemberName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f407067-c372-4656-ac2c-763b67afa6b0">
      <ID>Member Refnum</ID>
      <Name>R2 Reference</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4435f84b-5112-4112-b4c6-180ec1845848">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12b845e5-5345-44d2-a4e4-4eaed695ee24">
            <TableID>Dim_Res2</TableID>
            <ColumnID>MemberRefnum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a95206b2-b2c0-45a1-9eba-6fdd728a4d5a">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ffc88861-25da-4e18-98c5-d5aca0be3fd4">
          <TableID>Dim_Res2</TableID>
          <ColumnID>MemberRefnum</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3f278f0-5884-488a-b871-528ef372f772">
      <ID>Drivername</ID>
      <Name>R2 Driver</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f816bb9-7399-4edd-9a20-a5797e3026e3">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b94ed7ab-64da-4e50-a86e-1657c8273a63">
            <TableID>Dim_Res2</TableID>
            <ColumnID>Drivername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="93a5f89d-05fa-4c1a-a8db-263b870551f5">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ede80a3a-c7c2-42fe-8503-44744bd5c523">
          <TableID>Dim_Res2</TableID>
          <ColumnID>Drivername</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="69d468ad-2b0c-4c91-a5d1-f27e8fa69ea1">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c1a6a202-6fdd-41e5-9428-1aa51b38aed3" />
  </ProactiveCaching>
</Dimension>