<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="85fd9b66-47ad-4074-af20-3a5a2c7d957c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Togsystem</ID>
  <Name>Togsystem</Name>
  <CreatedTimestamp>2014-09-22T10:59:22Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-09-22T10:59:22Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3419" scrolltop="-6800" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7197" y="18468" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Togsystem" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000e20e00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Togsystem" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3419</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="183">
            <Shape Id="Dim Togsystem" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Togsystem" />
                <Attribute Id="Dimension Name" />
                <Attribute Id="Drivername" />
                <Attribute Id="Member Display Order" />
                <Attribute Id="Parent Key" />
                <Attribute Id="Member Name" />
                <Attribute Id="Member Refnum" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8df57121-0566-4c42-ab9c-5aa138fa57be">
    <DataSourceViewID>DSV Strækningsøkonomi</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b5ef427c-c2fa-4866-bd60-25b7cafb79a2">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Danish_Norwegian_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="efaf4c85-c97c-4657-8325-297400148a7e">
      <ID>Dim Togsystem</ID>
      <Name>Togsystem Navn Nøgle</Name>
      <Usage>Key</Usage>
      <EstimatedCount>40</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0f224b6-5e9d-4781-b6cf-2da51b473204">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db9f8a18-4ea3-44d2-a9ee-1c2bf1cf62a4">
            <TableID>Togsystem</TableID>
            <ColumnID>PK_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="50f68314-12f1-431b-8f8c-b3ee94e41145">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8f69b139-9e52-4cda-9a81-7665b794916c">
          <TableID>Togsystem</TableID>
          <ColumnID>MemberName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b03dc22e-9f16-4a3f-8b31-43637302b9a8">
          <AttributeID>Parent Key</AttributeID>
          <Name>Togsystem Hierarki</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce2c1361-38bc-4f13-b56c-00169c3d33ad">
          <AttributeID>Member Name</AttributeID>
          <Name>Member Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73935155-9e37-4eba-a649-5097742396c1">
          <AttributeID>Member Refnum</AttributeID>
          <Name>Member Refnum</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a05c7349-2a87-4f6c-ad7d-b21090c4ca59">
          <AttributeID>Drivername</AttributeID>
          <Name>Drivername</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbf517bc-40fb-471a-af0f-5fa8bfa6ac1c">
          <AttributeID>Member Display Order</AttributeID>
          <Name>Member Display Order</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeName</OrderBy>
      <OrderByAttributeID>Member Display Order</OrderByAttributeID>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aaad6902-5606-4439-b3fd-5a80cf998a4e">
      <ID>Parent Key</ID>
      <Name>Togsystem Hierarki</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="595e18a5-2ce4-47ef-93df-7efce5e9098b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da7a14d4-cf15-4350-a3fa-53650cdbd05d">
            <TableID>Togsystem</TableID>
            <ColumnID>Parent_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8e82e0a8-8de2-4d97-bfa5-e0d46b8b79ac">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c96f66e4-ab4b-4a33-81d2-76b35fc6ec44">
          <TableID>Togsystem</TableID>
          <ColumnID>Parent_Key</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <NamingTemplate>Produkt;Strækning;Strækning niv 2;</NamingTemplate>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2285365-f5b1-4974-99e1-0be9a85dee6c">
      <ID>Member Name</ID>
      <Name>Togsystem Navn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25001508-bacc-46f4-b2ce-e458dc5e245d">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a62c1df-7f03-45ae-8f5d-fc662d49a281">
            <TableID>Togsystem</TableID>
            <ColumnID>MemberName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8355f229-fa30-4e60-aac5-346d2726bb1e">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4584b23f-2794-433e-8c69-4268746c624b">
          <TableID>Togsystem</TableID>
          <ColumnID>MemberName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad29478a-4e47-484c-8849-0011c3d83c53">
      <ID>Member Refnum</ID>
      <Name>Togsystem Reference</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb92832a-7d25-456b-9539-c3567d4cb9e3">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f97d73d4-ddca-4006-8bc6-d1a21723a452">
            <TableID>Togsystem</TableID>
            <ColumnID>MemberRefnum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="54f96517-91ce-4a4b-8215-7b60bdaba1fc">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1beb291c-2edf-45fb-9025-2e366c987641">
          <TableID>Togsystem</TableID>
          <ColumnID>MemberRefnum</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73d3d713-aa4f-4fd5-848f-f01a0e64c491">
      <ID>Drivername</ID>
      <Name>Drivername</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3523465b-2f33-4391-a086-879ccc99f70e">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32fe5a1e-a184-405c-b8e8-c3e6cfca595f">
            <TableID>Togsystem</TableID>
            <ColumnID>Drivername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fdbbe028-68eb-4e0f-b1df-ba71cd61cab6">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a1cbd8fb-9472-4b24-8c57-012128a35da1">
          <TableID>Togsystem</TableID>
          <ColumnID>Drivername</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d7a3de1-5cd9-4ac6-a009-f974475af3c7">
      <ID>Member Display Order</ID>
      <Name>Member Display Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80a9157e-f922-42ff-a836-2e8f4741eba9">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="946fc2c1-78ed-4907-8d9f-2db7d98b5122">
            <TableID>Togsystem</TableID>
            <ColumnID>MemberDisplayOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="4073de65-0ebc-46b9-a0a5-02383e620aaa">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="29255e4e-0943-4111-b089-072f77006fd9" />
  </ProactiveCaching>
</Dimension>