<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eb27b8f8-acd6-4e77-9318-3e2e0b3c9b28" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fabrik Materiale</ID>
  <Name>Dim Fabrik Materiale</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3983" scrolltop="-7461" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11007" y="20452" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Fabrik_Materiale" left="-2229" top="-3016" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3768" height="5714" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80e000052160000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_Dim_Fabrik_Materiale" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3983</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7461</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2229</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3016</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="105">
            <Shape Id="PK ID" Expanded="true">
              <Attributes>
                <Attribute Id="PK ID" />
                <Attribute Id="ABC IN" />
                <Attribute Id="IK Gruppe" />
                <Attribute Id="MR Pcontr" />
                <Attribute Id="MRP Type" />
                <Attribute Id="Pris Enhed" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9bcce3a3-3d7a-4dae-8b0f-edf433fac1fd">
    <DataSourceViewID>Ukurans_Prod</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="fe38a88f-6a4f-42c2-80f4-54c1393a55ac">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b52252e9-a3f6-4be1-877e-440dfda9b2f4">
      <ID>PK ID</ID>
      <Name>PK_ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5ea6841-4f17-4b52-90f8-758aabbf3290">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9aa537c0-633e-4a7f-bc44-cf07828de190">
            <TableID>edw_Dim_Fabrik_Materiale</TableID>
            <ColumnID>PK_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="421c643b-1c06-43ce-a530-8cbaaecc5856">
          <AttributeID>Pris Enhed</AttributeID>
          <Name>Pris Enhed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0afc7519-b464-4a4a-9828-892afc6d558b">
          <AttributeID>MR Pcontr</AttributeID>
          <Name>MR Pcontr</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de1ab402-fad8-49f5-9d8d-bb9e826f1b2e">
          <AttributeID>MRP Type</AttributeID>
          <Name>MRP Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c6f51ea-3cbf-40d7-980e-de7040071a51">
          <AttributeID>ABC IN</AttributeID>
          <Name>ABC IN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e9be36a-7ff0-4ec4-903b-c2b9d53b9f50">
          <AttributeID>IK Gruppe</AttributeID>
          <Name>IK Gruppe</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae4beb40-53a8-491f-86ca-fd26e0ecf599">
      <ID>Pris Enhed</ID>
      <Name>Pris Enhed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2e0043b-2135-4497-a6d6-bf092c6419aa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82d637d7-4327-455b-a373-cecab8839d7d">
            <TableID>edw_Dim_Fabrik_Materiale</TableID>
            <ColumnID>Pris_Enhed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04b5fbf4-a90a-4f49-bc72-393789a9b4cd">
      <ID>MR Pcontr</ID>
      <Name>MR Pcontr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b6898e5-0af2-4978-89fc-34618082c8a2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76e58d5d-aca4-4ced-9676-21d29b30c646">
            <TableID>edw_Dim_Fabrik_Materiale</TableID>
            <ColumnID>MRPcontr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4edf8ee2-842d-4870-9f78-81542d781cc1">
      <ID>MRP Type</ID>
      <Name>MRP Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fea3f53b-c65e-410c-aaf6-ccfa49caf834">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21df1255-e023-400a-b561-823c87997296">
            <TableID>edw_Dim_Fabrik_Materiale</TableID>
            <ColumnID>MRP_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d9ff447-8dc7-4724-b744-af42bebb4b18">
      <ID>ABC IN</ID>
      <Name>ABC IN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae65d11d-db17-4d47-87a5-61d75c05dd1a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc54366a-d7f3-452e-bd81-c451aff86ed8">
            <TableID>edw_Dim_Fabrik_Materiale</TableID>
            <ColumnID>ABC_IN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5daf4311-9086-42ef-a64b-868309f17fa1">
      <ID>IK Gruppe</ID>
      <Name>IK Gruppe</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4be962fd-dd2d-40e9-9f0b-2d290cb07126">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0bd04fb-320b-46a9-9e2e-7696e09cb2e6">
            <TableID>edw_Dim_Fabrik_Materiale</TableID>
            <ColumnID>IKGruppe</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>