<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="16b17c82-c827-40e5-a6f2-f10531499723" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Materiale</ID>
  <Name>Materiale</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-313" scrolltop="-23" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="98" x="11007" y="20452" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Litra" left="74" top="8642" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3572" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000f40d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_Dim_Litra" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Materiale" left="218" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3526" height="6917" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000c60d0000051b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_Dim_Materiale" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-189" top="6617" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="820" height="2525" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_Materiale-Dim_Litra]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="210" y="8642" />
              <point x="210" y="7780" />
              <point x="331" y="7780" />
              <point x="331" y="6917" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-313</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-23</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>74</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>98</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="145">
            <Shape Id="PK ID" Expanded="true">
              <Attributes>
                <Attribute Id="PK ID" />
                <Attribute Id="Dim Litra - PK ID" />
                <Attribute Id="F Reg Dato" />
                <Attribute Id="F Reg Aar" />
                <Attribute Id="F Tr Dato" />
                <Attribute Id="F Tr Md" />
                <Attribute Id="F Tr Aar" />
                <Attribute Id="Litra Gr1" />
                <Attribute Id="Mat Art" />
                <Attribute Id="Materiale" />
                <Attribute Id="Materiale Og Tekst" />
                <Attribute Id="Materiale Tekst" />
                <Attribute Id="Oprettet" />
                <Attribute Id="Status Gr2" />
                <Attribute Id="Vare Grp" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Litra Gr2" Expanded="false">
              <Attributes>
                <Attribute Id="Litra Gr2" />
              </Attributes>
              <Position x="206" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e7c276a0-f3aa-4865-bde0-f2a68953b0e0">
    <DataSourceViewID>Ukurans_Prod</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="239c5d14-9aff-43cc-a236-8a384edb8802">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="51863e4f-7a58-48a1-8292-1d696a077f59">
      <ID>PK ID</ID>
      <Name>PK ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="228adc60-ed52-4859-8be0-05db68b39431">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea707585-a5dc-45d5-bc16-f70a49488a90">
            <TableID>edw_Dim_Materiale</TableID>
            <ColumnID>PK_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="852ecc5c-7bd2-498f-9730-3cdcdbc7d2af">
          <AttributeID>Dim Litra - PK ID</AttributeID>
          <Name>Dim Litra - PK ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5a5c59d-1539-4194-8c53-36815314eb7e">
          <AttributeID>F Reg Dato</AttributeID>
          <Name>F Reg Dato</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20a5d54e-e86d-4d51-8351-2cb9332b8166">
          <AttributeID>F Tr Dato</AttributeID>
          <Name>F Tr Dato</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1312cad-5848-4818-a500-0189ce59e9ae">
          <AttributeID>F Tr Aar</AttributeID>
          <Name>F Tr Aar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e86a6a30-b5c5-4302-9fd4-51d1c0f71188">
          <AttributeID>F Reg Aar</AttributeID>
          <Name>F Reg Aar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d460ab1-52e6-44cb-9cf4-4becbccbad1d">
          <AttributeID>Litra Gr1</AttributeID>
          <Name>Litra Gr1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3e1f4da-dc96-4bb5-989b-718f8942f58a">
          <AttributeID>Litra Gr2</AttributeID>
          <Name>Litra Gr2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="045a8e5d-d95f-443b-96e6-e5ebb5730fd9">
          <AttributeID>Mat Art</AttributeID>
          <Name>Mat Art</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c6f4a3b-fb26-4ba5-99b0-cb40a08d6f37">
          <AttributeID>Materiale</AttributeID>
          <Name>Materiale</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a850ea89-478f-47e5-8e7d-5612594a28e8">
          <AttributeID>Materiale Tekst</AttributeID>
          <Name>Materiale Tekst</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4762c55-ff6b-459a-a7c5-95596a44b972">
          <AttributeID>Status Gr2</AttributeID>
          <Name>Status Gr2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ba2a599-c4c6-448b-b2bf-fbfb8cc10832">
          <AttributeID>Vare Grp</AttributeID>
          <Name>Vare Grp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62feca34-dfc6-4d14-ade9-3f15459ba5d1">
          <AttributeID>Oprettet</AttributeID>
          <Name>Oprettet</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fabc1f96-405b-4882-8566-16d81a5fb929">
          <AttributeID>F Tr Md</AttributeID>
          <Name>F Tr Md</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21572bd9-6e2a-437b-aabb-3238449f527a">
          <AttributeID>Materiale Og Tekst</AttributeID>
          <Name>Materiale Og Tekst</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b8baea5-cebc-4b82-b5c7-85f5fcc50fc3">
      <ID>Dim Litra - PK ID</ID>
      <Name>Dim Litra - PK ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89c24794-44e5-47bb-a62f-8ba94f22d7c6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92ba547e-b3b7-4e9d-af46-1b298c48466b">
            <TableID>edw_Dim_Litra</TableID>
            <ColumnID>PK_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8deb1404-cb15-4bf6-9774-110fcc65c0ec">
      <ID>F Reg Dato</ID>
      <Name>F Reg Dato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd57b4e0-f230-4a81-977f-791314314e24">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2694a635-e138-4b09-96e7-100cca752580">
            <TableID>edw_Dim_Materiale</TableID>
            <ColumnID>FRegDato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a47a3522-aaea-4cb7-a827-c9346e22b37c">
      <ID>F Tr Dato</ID>
      <Name>F Tr Dato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82a2a095-ba96-4982-86c2-1518f2cae546">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63566fa4-a8b8-49a2-828a-9209b7c21ec9">
            <TableID>edw_Dim_Materiale</TableID>
            <ColumnID>FTrDato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8c60bb0-7717-4eb2-a345-6b5d1825944e">
      <ID>F Tr Aar</ID>
      <Name>F Tr Aar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe1166e6-828a-4347-b214-df37b750ef2f">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="979d1900-118a-4b6a-a605-8d2d28b7d3a2">
            <TableID>edw_Dim_Materiale</TableID>
            <ColumnID>FTrAar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b84411e6-c678-4469-be87-2362c0bab3cc">
      <ID>F Reg Aar</ID>
      <Name>F Reg Aar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bb9441c-e126-489e-ae4f-47408cbe5c68">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc29cd9a-c01e-4005-bebf-86a70bcba541">
            <TableID>edw_Dim_Materiale</TableID>
            <ColumnID>FRegAar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d03477bb-065a-4dde-97e9-52c3ac302ca6">
      <ID>Litra Gr1</ID>
      <Name>Litra Gr1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31a17076-26bc-46dc-9c5e-c5b2d528b516">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65041765-c018-4fb7-bac4-0e32a6e223cf">
            <TableID>edw_Dim_Litra</TableID>
            <ColumnID>LitraGr1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="512eb813-d649-44d7-9534-c06de03f7bec">
      <ID>Litra Gr2</ID>
      <Name>Litra Gr2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95fcefdd-1e0b-476a-891f-b489bbaf943e">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a9193d9-727f-47f3-91a1-c98350c50129">
            <TableID>edw_Dim_Litra</TableID>
            <ColumnID>LitraGr2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06db3fbe-929d-4a4e-afe8-c8ffe651d7bf">
      <ID>Mat Art</ID>
      <Name>Mat Art</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3be18848-0ed2-42da-a95b-71074b27a804">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ad9988f-b0ec-4c5f-a1e8-299c22fd24d6">
            <TableID>edw_Dim_Materiale</TableID>
            <ColumnID>MatArt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d0a7ae3-7568-451d-a156-b4591d0ca25f">
      <ID>Materiale</ID>
      <Name>Materiale</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6e99d70-bf01-4022-a39b-dbabbd3947e5">
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b421ddf-29be-40b2-b431-72b4f275082d">
            <TableID>edw_Dim_Materiale</TableID>
            <ColumnID>Materiale</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="714586db-ed2a-4ea8-a744-4f81f7037638">
      <ID>Materiale Tekst</ID>
      <Name>Materiale Tekst</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0762d7a1-4ef7-4f7d-8174-5220edf2f9a1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d55259f-eedd-4cbb-804f-41c370c8b5f8">
            <TableID>edw_Dim_Materiale</TableID>
            <ColumnID>MaterialeTekst</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f5bb211-83c9-4e9b-ab06-43d13238f96f">
      <ID>Status Gr2</ID>
      <Name>Status Gr2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d3d2976-aabf-4c3d-850a-42877f8f0081">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdb0d437-3654-4809-89bb-4bf35de624c7">
            <TableID>edw_Dim_Materiale</TableID>
            <ColumnID>StatusGr2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8da66d3e-1844-4cda-8d94-cd9ee2c7d48c">
      <ID>Vare Grp</ID>
      <Name>Vare Grp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04638bae-50ad-4113-8ea1-64bc175c979d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e94d8b7-cc1c-4ba0-b562-27907c14a112">
            <TableID>edw_Dim_Materiale</TableID>
            <ColumnID>VareGrp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38a49e14-aabf-4eac-9a08-15c11715fcfd">
      <ID>Oprettet</ID>
      <Name>Oprettet</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c575abb9-7e19-418f-90b0-760cf5a2f8c6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a608557c-5a2b-465b-8ec6-0a12211c0182">
            <TableID>edw_Dim_Materiale</TableID>
            <ColumnID>Oprettet</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="918f26f3-a20e-48a7-bf18-b64509aabb8f">
      <ID>F Tr Md</ID>
      <Name>F Tr Md</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a9ab1fe-bc0a-45b4-86e2-35e49d6b2a11">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74305565-68c9-4b74-af02-846e04f158e8">
            <TableID>edw_Dim_Materiale</TableID>
            <ColumnID>F_x0020_Tr_x0020_Md</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bee10d69-e54b-4e84-9bd9-8c029582b7f0">
      <ID>Materiale Og Tekst</ID>
      <Name>Materiale Og Tekst</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36e5c2a6-2853-411e-957d-fbff6a9c9245">
          <DataType>WChar</DataType>
          <DataSize>71</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cacce579-48d1-4590-a4fc-830fb7203900">
            <TableID>edw_Dim_Materiale</TableID>
            <ColumnID>Materiale_x0020_og_x0020_Tekst</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b9caf613-0aae-40ea-9d29-94d3451e58d6">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="0b655283-a265-41f4-867c-161f3b221a4c">
          <ID>Litra Gr2</ID>
          <Name>Litra Gr2</Name>
          <SourceAttributeID>Litra Gr2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6e26d606-7e88-4078-8c97-f3d7bceed9ee">
          <ID>PK ID</ID>
          <Name>PK ID</Name>
          <SourceAttributeID>PK ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>