Protal,Litra,Togproduktion litra,Periode,Litrakm,201401,FT,27960084,541000,NEJ,,000000,,000000
Protal,Litra,Togproduktion litra,Periode,Litrakm,201401,RD,27960084,541000,NEJ,,000000,,000000
Protal,Litra,Togproduktion litra,Periode,Litraminutter,201401,FT,21315598,500000,NEJ,,000000,,000000
Protal,Litra,Togproduktion litra,Periode,Litraminutter,201401,RD,21315598,500000,NEJ,,000000,,000000
Protal,Tog,Togproduktion tog,Periode,Togkm,201401,FT,14897831,456000,NEJ,,000000,,000000
Protal,Tog,Togproduktion tog,Periode,Togkm,201401,RD,14897831,456000,NEJ,,000000,,000000
Protal,Tog,Togproduktion tog,Periode,Togminutter,201401,FT,11596599,000000,NEJ,,000000,,000000
Protal,Tog,Togproduktion tog,Periode,Togminutter,201401,RD,11596599,000000,NEJ,,000000,,000000
Protal,Togstandsninger,Togproduktion standsninger,Periode,Standsninger,201401,FT,591562,000000,NEJ,,000000,,000000
Protal,Togstandsninger,Togproduktion standsninger,Periode,Standsninger,201401,RD,591562,000000,NEJ,,000000,,000000
